"3476e103-6ecf-4026-a2f4-c866203b69da","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606758222950,"22 ms",0,""
"8766ff33-6390-40f1-8b86-c6a46e0d3f05","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606758226150,"21 ms",0,""
"38748421-2b78-47c3-9cf5-b8f70950f122","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606758456849,"25 ms",0,""
"1e9181b9-1e81-474b-800c-e0b07974da47","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606771765704,"22 ms",0,""
"52d7f442-7fd4-4d4f-8931-175194724044","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606774588267,"33 ms",0,""
"5eda46a6-d88c-49f9-8952-5172b6f77f12","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606774642731,"30 ms",0,""
"d208bb4a-ef66-4a93-a820-070b6b1d0b07","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606775304829,"16 ms",0,""
"27dd8ec2-5bb6-44a7-8a1f-a07c90fff39e","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606775311309,"18 ms",0,""
"b04576d7-8887-44dd-a7cc-c7df5a57adf8","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606776111562,"17 ms",0,""
"cda58b2b-1bca-4d47-9df7-ec7ec27c799b","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606776270847,"9 ms",0,""
"9ef7d3c3-59e0-42c7-aaee-7fb0de2882c8","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1606776392115,"5 ms",0,""
"3a2f12f3-919f-4895-bf7f-85413e539ad6","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606777049432,"22 ms",0,""
"84790f39-1d14-4d6e-8592-19b860864fe0","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606778210111,"15 ms",0,""
"2d4295e7-8262-4f5f-8c20-ec82597a0acd","CEAdmin","Model","Train","Initialization of model training was successful",1606778230616,"",0,""
"b7297b71-73a3-4468-b8e0-b55267aa61c0","CEAdmin","Model","Deploy","Deployed model a853fab2-ad18-443a-ac47-743203bd6e7a successfully.",1606778271059,"25 ms",0,""
"1353fc40-a957-47e9-ac43-19538f988726","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606791266803,"18 ms",0,""
"2b126710-04c5-43d9-b3a3-34b24dff5865","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606791578320,"13 ms",0,""
"55340f15-351e-4473-b27b-cbbf95d47b00","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606791853207,"15 ms",0,""
"25d6af06-a3f9-4d7c-bdf2-351d751acc5e","CEAdmin","Model","Train","Initialization of model training was successful",1606793297584,"",0,""
"e225e576-0f1e-476a-ba78-d3eb451cdde0","CEAdmin","Model","Deploy","Deployed model d86ace01-ec64-42c5-9dc7-2363fcd03f1d successfully.",1606793506446,"26 ms",0,""
"b11535cb-2666-4408-ac75-0afb33e2562c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1606794481672,"5 ms",0,""
"5fe3cc66-8c90-4566-9e5c-3e342ae3fac1","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1606794486739,"2 ms",0,""
"6928abb6-34ee-4d3d-86db-0fbd2b31229b","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606795991044,"27 ms",0,""
"d0386b38-de6b-42fa-8981-8b3762187576","CEAdmin","Model","Deploy","Deployed model d86ace01-ec64-42c5-9dc7-2363fcd03f1d successfully.",1606796617052,"29 ms",0,""
"8fffc14f-f1eb-4a39-b3ad-394d6c2f6e8b","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606798121220,"34 ms",0,""
"cf81e4fb-710d-4f54-a306-6d92922e6dc8","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606798144583,"20 ms",0,""
"215d3fd5-5861-4390-a348-290046fc963a","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606799315929,"21 ms",0,""
"edc02a57-d0a5-486f-91b1-fc30780634f5","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606799338932,"25 ms",0,""
"6de50b48-ab0e-4a8b-9685-dcc4db233ab2","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606799352919,"15 ms",0,""
"912d8d5d-a09f-42a8-8ef7-1d4bce8d8318","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606799479518,"42 ms",0,""
"ff41ab32-376d-41d8-800d-443e8b8152e7","CEAdmin","Model","Train","Initialization of model training was successful",1606799611876,"",0,""
"75137035-b30e-4678-a633-0adb135d2e36","CEAdmin","Model","Deploy","Deployed model ed3f1baa-804e-4dd8-9aea-5c2b1263e33e successfully.",1606799796670,"26 ms",0,""
"97ff1a3a-0d63-40de-820d-c4d218d1cc83","CEAdmin","Model","Train","Initialization of model training was successful",1606800828773,"",0,""
"8434c8be-8d30-43f8-abbd-5cc2829f0ba0","CEAdmin","Model","Deploy","Deployed model 13110248-3a34-4389-bae5-fa0708f54214 successfully.",1606801178075,"24 ms",0,""
"e091c006-962a-4b61-a58c-02dad3b95b6c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1606801236973,"5 ms",0,""
"fcb2a26d-b6fc-4008-af09-8e7adb9c50da","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1606801240528,"3 ms",0,""
"33d09602-0f14-4eaa-837b-d5002e70bd04","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1606801243744,"2 ms",0,""
"10a95ac6-dcc9-4824-adc7-fae5d04031be","CEAdmin","Model","Deploy","Deployed model 13110248-3a34-4389-bae5-fa0708f54214 successfully.",1606803344999,"53 ms",0,""
"cdbd22f1-c1e9-4607-8899-5d790c2b40d7","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606803780567,"26 ms",0,""
"a407f03e-542c-4c5f-b1c3-5fc3bb27f520","CEAdmin","Model","Deploy","Deployed model 13110248-3a34-4389-bae5-fa0708f54214 successfully.",1606803810776,"24 ms",0,""
"9c1756e7-96c3-44fe-a61b-4f68a8b376a0","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606805220903,"23 ms",0,""
"db6922f4-13ce-4aa5-a250-b6a2e0b6d7a2","CEAdmin","Model","Train","Initialization of model training was successful",1606805982008,"",0,""
"c07a40e9-cd43-445c-8572-171a98cb6790","CEAdmin","Model","Deploy","Deployed model 910d1a36-3f7e-4cb7-9ca9-053c65656569 successfully.",1606806216340,"24 ms",0,""
"d8f2498c-021e-43b5-925e-5880b9ced095","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606806498734,"19 ms",0,""
"cef1afdd-62c2-4a05-ad57-574331601326","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606807578781,"17 ms",0,""
"0faed95c-d19a-443e-9db9-a82ef4306494","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606807669901,"19 ms",0,""
"4490bbae-12a9-4531-9694-9c7d87d0c1db","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606807866564,"25 ms",0,""
"067c738b-061f-4622-b65b-06b50c3eab13","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606808084146,"12 ms",0,""
"85420325-f805-48c3-8c20-129b6b8b567d","CEAdmin","Model","Train","Initialization of model training was successful",1606808466561,"",0,""
"732119d5-d78b-468d-bd6e-c4c0c9040352","CEAdmin","Model","Deploy","Deployed model d1136fc9-7c29-4ffe-8339-c1d99356ad94 successfully.",1606808662661,"24 ms",0,""
"190393d7-fb8f-45fe-8d73-379616e400b2","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606808812220,"13 ms",0,""
"1b435cdf-14ca-4c34-8d68-e31a797cca96","CEAdmin","Model","Train","Initialization of model training was successful",1606809109774,"",0,""
"2e8053bb-3598-4279-bd36-b503fa2f9e26","CEAdmin","Model","Deploy","Deployed model 7a54b37f-23f0-4d74-b1ff-45aff4343c15 successfully.",1606809301303,"27 ms",0,""
"027237ad-fc48-4cd6-b3f0-c0ec44bd6dd2","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1606809493639,"9 ms",0,""
"2accf0b5-75a0-4e8d-a544-aa4abadae967","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606809869994,"29 ms",0,""
"2e253d29-fe04-426e-9913-f2ac7f6df86a","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606811165462,"35 ms",0,""
"b36f1f5c-5af4-4a82-bb4a-f275f806976d","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606811172501,"29 ms",0,""
"7a77dad0-5216-4237-a3ac-859d179d2897","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606811176452,"34 ms",0,""
"55384754-0946-4191-8dda-df34adb0d977","CEAdmin","Model","Train","Initialization of model training was successful",1606811733042,"",0,""
"4a632276-7e7a-463c-9471-9a9c259bf642","CEAdmin","Model","Deploy","Deployed model 287c5608-edb1-41e7-80e0-bd9c93cd3cc8 successfully.",1606812093261,"28 ms",0,""
"f46a5a4e-dcf6-4120-9bcb-55e697a03530","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606812352370,"17 ms",0,""
"e8be8368-8d03-4d6a-9dea-c28813e10e47","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606812566004,"14 ms",0,""
"4f278b54-40ee-45d8-adcf-d3dafcd1bf2f","CEAdmin","Model","Train","Initialization of model training was successful",1606812883089,"",0,""
"f85727e4-ba3f-4060-bd67-54899d6481aa","CEAdmin","Model","Train","Initialization of model training was successful",1606813139106,"",0,""
"5131ab38-d586-4a22-8dac-e7d37e87997a","CEAdmin","Model","Train","Initialization of model training was successful",1606813331669,"",0,""
"5fda8ac0-f51b-4079-8893-c38aef9bdd54","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606813980309,"17 ms",0,""
"c337a1b5-371c-4926-a52d-26c370f4df9b","CEAdmin","Model","Train","Initialization of model training was successful",1606813999154,"",0,""
"30502a0b-26c4-49c9-9b43-c102c0f0635b","CEAdmin","Model","Train","Initialization of model training was successful",1606814346687,"",0,""
"520a1c55-826b-4342-9519-47374214bb9c","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606815108752,"12 ms",0,""
"bcb79b28-7749-4030-890e-8239ce2e69da","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606815352804,"18 ms",0,""
"bf9717f5-7f24-4c14-9e57-1a296193332b","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606815357409,"21 ms",0,""
"fc726808-c7fb-4d2c-8e94-71d95f603f9b","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606815660470,"19 ms",0,""
"d15467fc-009f-4e4c-a6b0-52f27954f5dd","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606816194844,"35 ms",0,""
"67f26746-9428-4cff-ab7a-307f116a1c6e","CEAdmin","Model","Train","Initialization of model training was successful",1606817127869,"",0,""
"6876f2eb-0966-4448-acd4-5771b677e7c5","CEAdmin","Model","Train","Initialization of model training was successful",1606817322834,"",0,""
"9b1f7c95-eaa5-45c2-8e4b-0fa1e6319e4b","CEAdmin","Model","Train","Initialization of model training was successful",1606817601352,"",0,""
"fd84f42f-46ae-4a34-a069-5620372f4cb9","CEAdmin","Model","Train","Initialization of model training was successful",1606831458004,"",0,""
"830c87f3-98bd-4279-bd29-14fc08693736","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606832012533,"27 ms",0,""
"40d3f25d-da8f-4f06-8526-e973616bce3e","CEAdmin","Model","Train","Initialization of model training was successful",1606832114141,"",0,""
"a801e9da-a5b1-4153-a590-44031583135a","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606833440944,"25 ms",0,""
"dfbfc2bf-220b-4b79-b0df-6091652983b2","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606833449833,"24 ms",0,""
"2f6529da-24f6-411c-8a84-2a8837445394","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606833458355,"26 ms",0,""
"44c24dd8-b34c-4ee5-9622-3d11f48d5dd2","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606833506181,"18 ms",0,""
"f9c38980-20e2-4126-9e4d-dc688d4623cd","CEAdmin","Model","Train","Initialization of model training was successful",1606833542594,"",0,""
"f56466a7-7ccc-48b6-b45f-d239a6fdc1ac","CEAdmin","Model","Deploy","Deployed model 434aa4f5-a380-4fa8-a178-e7db04d0b389 successfully.",1606833885021,"26 ms",0,""
"0026d2da-e573-462f-8633-1bf0c0c22eef","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606833901448,"41 ms",0,""
"ef8be372-96b7-41d2-8012-176700728d0c","CEAdmin","Model","Train","Initialization of model training was successful",1606833944625,"",0,""
"be6bb987-9a13-48a1-9694-5e9bc006686c","CEAdmin","Model","Deploy","Deployed model b8521f8e-a7bb-4c61-baae-7c786896e5fe successfully.",1606834227359,"12 ms",0,""
"de5979bc-39ea-459c-bb5c-bbf63c356a8a","CEAdmin","Model","Deploy","Deployed model b8521f8e-a7bb-4c61-baae-7c786896e5fe successfully.",1606843000052,"145 ms",0,""
"640300ec-0383-4f83-a06f-cc14c1be69c8","CEAdmin","Model","Deploy","Deployed model b8521f8e-a7bb-4c61-baae-7c786896e5fe successfully.",1606848775461,"60 ms",0,""
"f4f8e9be-8f23-40a1-a060-1d3566bac2f9","CEAdmin","Training Files","Delete","Deleted training files successfully.",1606936512475,"17 ms",0,""
"014bd7f1-7c44-4eb3-b094-cc06cc753c0e","CEAdmin","Model","Deploy","Deployed model b8521f8e-a7bb-4c61-baae-7c786896e5fe successfully.",1606965295412,"100 ms",0,""
"37cf3106-3fff-4413-82fb-b60ab4131b8d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017720897,"5 ms",0,""
"7348cea9-9d0e-49f1-8678-57823f02191c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017722425,"3 ms",0,""
"af11886d-a5fd-4705-a56e-94229717bbc6","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017724606,"3 ms",0,""
"2a4f85b5-55fd-4962-bec3-c67318ba6b33","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017725340,"3 ms",0,""
"c7a2c87b-1ffa-48fa-98c8-182bad6562f5","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017726614,"3 ms",0,""
"bda273bc-6bae-4623-b9f9-9f5c821006c9","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017728714,"2 ms",0,""
"3e6fa0b8-bcd0-4c1f-b1ca-a744a1a39b78","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017730276,"3 ms",0,""
"480a8b54-3ce4-4fb7-8b9b-ca3a96b05270","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017731924,"2 ms",0,""
"afb940f2-54d8-403f-8056-73439468a888","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017733648,"2 ms",0,""
"3f006c8c-1b0b-4598-8237-802bcc4bb89a","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017745367,"2 ms",0,""
"5fffbff8-d271-4937-b89e-c047f3e5754e","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017745607,"2 ms",0,""
"1d183ed3-ff40-4591-abfb-fd27c002d7cc","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017748282,"10 ms",0,""
"6137decd-17a3-44f8-9ff2-3fc5fc9f56c2","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017749649,"2 ms",0,""
"85adb7f5-ac99-4203-a779-772135edf2c3","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017752710,"2 ms",0,""
"49a560aa-bf60-4393-818f-bfdf96d5982d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017754112,"4 ms",0,""
"d30abf3d-8ba5-42d8-a347-f28657eeb78a","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017756634,"33 ms",0,""
"63d65dfb-472c-4362-8bcf-d3a40fe63437","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017758615,"2 ms",0,""
"0f61d413-3e9e-470a-a827-3a272ea8302c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017759904,"2 ms",0,""
"af946344-e951-4420-a313-bb218d3f878c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017762245,"2 ms",0,""
"6c10d6e6-0ce0-47fa-921b-184210fa53e3","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017769010,"2 ms",0,""
"b5bd3098-bb1c-4c2a-b098-91516f956a88","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017771303,"3 ms",0,""
"a81c0101-a267-4a8e-8f95-e7c4dbef38da","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017773765,"2 ms",0,""
"7dc50027-917d-482a-90f1-831c4cc574f1","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017775170,"2 ms",0,""
"400b40c9-e046-423f-b8ec-dc979778eae8","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017776739,"3 ms",0,""
"133dd447-106b-440c-b724-5601fc9d50be","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017779408,"3 ms",0,""
"e18922f8-5d8c-4f67-abe7-0c525562073f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017781065,"1 ms",0,""
"0cb49d86-e475-477a-a8b6-0a69843e1b38","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017786714,"10 ms",0,""
"c308fc44-9f31-41a1-b47f-4959a93a3606","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017788242,"1 ms",0,""
"5bf46df1-4c76-40ec-a5df-8cca65ab1115","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017790384,"3 ms",0,""
"f86518f5-a7e9-4302-a80d-b5a54afc3e9c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017792689,"5 ms",0,""
"8c58c114-7a11-4490-b3e5-51dce29d03ae","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017794827,"2 ms",0,""
"3c76ac8c-a55d-4f51-a2ec-d3fdb47230f1","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017797131,"2 ms",0,""
"4ace9499-6bc6-40eb-a03c-eb6ab4a5be0c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017800002,"77 ms",0,""
"78d074c9-b028-4e01-ae9f-5ecfcdfbc0ec","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017801683,"2 ms",0,""
"6dbb6844-1143-41db-b571-fabc0748d035","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017802915,"2 ms",0,""
"0c72c9e2-c021-4d81-ba11-2fb21c37d6dc","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017805069,"2 ms",0,""
"05c33b08-d674-4571-9440-f357ce729766","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017807618,"2 ms",0,""
"f50e535f-e713-4b15-a304-351ccac914b9","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017809036,"2 ms",0,""
"899d9d2a-f0b7-4962-831e-0fb6cc7cd3d0","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017810689,"2 ms",0,""
"388c4127-bcdf-4e77-a6bd-08ebc4a0e600","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017813044,"2 ms",0,""
"7a0f097c-8446-4086-bde8-19aefa8fcf3e","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017817020,"4 ms",0,""
"3a25811f-1065-4c65-b7b3-c60e7cd7121e","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017818621,"2 ms",0,""
"bbdc6100-c7ce-4cad-b0dd-9cf7bfa2a732","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017818847,"2 ms",0,""
"3e5fdbba-5129-4b4e-af25-8005410a91cd","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017819964,"1 ms",0,""
"21e082eb-3556-40fc-b4a0-842f8d038027","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017822298,"2 ms",0,""
"18b84450-cae9-4a12-89bc-00c979eb209f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017824518,"3 ms",0,""
"e8b80c94-eae3-46c7-ad13-7d432e7c942d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017826134,"9 ms",0,""
"e5fad882-2869-48a3-8a22-a204cb63cd8a","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017927096,"24 ms",0,""
"e2c27144-fa0f-466b-b131-4a4ece997653","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017929583,"4 ms",0,""
"67d0cfcf-4590-42dd-92ae-c020d5a6c96e","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017930838,"2 ms",0,""
"523c2156-f87a-4481-8203-91dfd62d3a3e","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017933004,"2 ms",0,""
"0d935165-fee4-498d-950b-34b49689adfa","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017933923,"3 ms",0,""
"e9803bea-c0ca-4472-86f1-5dfd47df0df2","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017934720,"2 ms",0,""
"b9223d1a-35ee-44cc-a0a0-c0af7f3bae2b","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017936002,"3 ms",0,""
"0733cf17-4d3a-4855-918b-d494b0ad714b","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017937102,"2 ms",0,""
"6ce2566f-45ff-4a33-a8f4-166dc3782949","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017938473,"2 ms",0,""
"7a0b0910-7fea-4b7d-9897-03a995de6ab8","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017939867,"1 ms",0,""
"a3ffe627-7f15-4b08-8e66-8dd5c1c431c5","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017943238,"16 ms",0,""
"0cb46a7f-1f7b-418a-a437-7035e4124301","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017944846,"7 ms",0,""
"c4aba8d9-c3fb-43fe-8963-e04597c12fb8","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017945326,"2 ms",0,""
"947268bb-4d66-4990-88eb-39384de3a839","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017945934,"6 ms",0,""
"84d2d7d2-38a5-4e53-b5d7-adc484aa9a43","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017946509,"3 ms",0,""
"1504cc39-3b84-4d7d-b562-a01b8c059973","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017947197,"2 ms",0,""
"c2992dd4-4fee-48c2-8154-cb5dd6347907","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017948209,"15 ms",0,""
"1b266d68-5393-4d19-86a9-0eea2903147c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017949615,"1 ms",0,""
"03120f9e-aa3a-41d9-ac9a-45ecacfacf40","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017951403,"2 ms",0,""
"ef2f2e15-3eb9-4068-b71d-f986fbe7aa96","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017952414,"2 ms",0,""
"acfe0e30-c4b1-4307-b700-772ae62f0f00","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017953605,"4 ms",0,""
"244f51c9-b0eb-4d16-8f60-e487564e3d78","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017954811,"2 ms",0,""
"e7580068-189c-4485-94cd-39330738a128","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017956054,"3 ms",0,""
"55294936-3f1a-4e70-9b74-43165129a22d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017957728,"2 ms",0,""
"5431d541-377b-4566-ba37-ba1e88f449cf","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017959340,"2 ms",0,""
"666cb5cb-ce3d-42c0-87ba-5b3f23b01386","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017960829,"2 ms",0,""
"a7bdfb75-02b7-494a-b43d-f9e599c6ddbd","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607017962438,"3 ms",0,""
"9dc2fee7-75c5-42dd-bba5-4d032460b68b","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018036080,"2 ms",0,""
"019b7688-3e60-4cf9-a383-5c23696611a4","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018036943,"3 ms",0,""
"49cabf22-4279-4802-8da5-f6ba8f31c4fb","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018038016,"2 ms",0,""
"921c55c0-7185-41f1-b971-30d890e9472c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018038879,"2 ms",0,""
"74960c7c-b069-48f0-bb89-416a68aacc38","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018040064,"1 ms",0,""
"94980584-05ee-47cb-a3ea-3128b3759089","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018041220,"1 ms",0,""
"b2c3d8c4-4b6d-4cbf-9842-967a2f307d99","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018043094,"2 ms",0,""
"4a7a535c-e363-4b08-9425-4216b65df3de","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018044416,"1 ms",0,""
"3d631a41-4dc8-43fe-86a4-3ff44ef24965","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018046022,"2 ms",0,""
"283ed5a3-f697-4327-b7df-fe698f8bf057","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018047766,"3 ms",0,""
"fa37939e-7d77-40b4-b510-32f15bce0f80","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018047982,"2 ms",0,""
"f27172f4-ade0-410f-adc5-3d262ea53d50","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018049366,"2 ms",0,""
"f749c434-ac54-41d9-8da6-dbaaa83ba6af","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018049532,"2 ms",0,""
"f2b84ebc-7e83-4394-bb7c-38c5afa8bcc9","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018050807,"2 ms",0,""
"fd7ab467-9f64-41f2-842e-42adf5ff5157","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018052530,"3 ms",0,""
"2d6badf8-bcf2-488b-b61b-641730ffbfac","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018054327,"2 ms",0,""
"9e7990b4-4239-4fa2-99e6-e16ef9e591f3","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018054588,"2 ms",0,""
"13619563-451d-4b2f-a2ab-077790037b55","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018055498,"3 ms",0,""
"0b55b23f-7bab-4fc4-9888-59bf61b03b9a","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018055774,"2 ms",0,""
"dd0a0eeb-cdb1-4e40-9641-c8e028258044","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018056737,"2 ms",0,""
"3e529184-251d-48fe-8b1b-bd4255c4df5d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018057021,"10 ms",0,""
"704546c4-7f07-497b-b80c-f76f57a10fc9","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018057879,"2 ms",0,""
"e42710f8-0fdf-43c2-bcd8-207bf3f69605","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018058313,"3 ms",0,""
"3ec67414-2793-4a2b-8b6d-3811dfd9c025","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018059527,"2 ms",0,""
"e292a0dd-0f2b-4b28-a426-d3d88ee7885f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018061205,"2 ms",0,""
"3c355a03-3d4c-4398-ab83-d5c71c35528e","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018062714,"2 ms",0,""
"b33fa4ba-1008-40a8-bcb4-7306acabf2d0","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018064016,"2 ms",0,""
"30409435-d5c2-4821-b0e9-d9abfc4fb434","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018066246,"2 ms",0,""
"a971c408-37ff-46bd-baa0-dbda5c604d9f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018066394,"3 ms",0,""
"08392f18-8de5-4ec4-ab85-aa22a9eb8817","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018067705,"2 ms",0,""
"94346432-d264-46f9-b322-9c4560501780","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018067839,"2 ms",0,""
"bb6f6038-64ef-4c0e-99e3-549842f41ef3","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018068930,"2 ms",0,""
"39415573-bcaf-4da6-ac2e-a8b25d1a31f7","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018069234,"3 ms",0,""
"6fcafc66-abd9-4f68-a7c8-c3f90d527d55","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018070241,"5 ms",0,""
"145cdfd8-2a5d-4f38-8d00-84d70f4f9f74","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018070839,"5 ms",0,""
"3e25d315-19c8-4fd1-b590-204ca39cb552","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018071903,"2 ms",0,""
"63cc5143-d946-43a5-ad7a-07e62e1322ac","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018073413,"2 ms",0,""
"6f44db39-d19d-41cc-957a-b9d4b5359bd8","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018075006,"3 ms",0,""
"8f6c6813-afc2-4093-b80d-9c1124c8fc06","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018076404,"2 ms",0,""
"9d4956e0-a8ba-4729-851a-75d6ad7eea4f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018078083,"2 ms",0,""
"8f57162a-ee48-4d7c-a46c-be0db8a5132e","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018078687,"3 ms",0,""
"779f0ba7-4e70-4d32-b0aa-550d8a47b135","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018079223,"2 ms",0,""
"94dd6cff-4273-40cc-b853-4ebac13389e1","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018079969,"2 ms",0,""
"12649571-dad0-4ee2-b078-edb296230f02","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018080486,"2 ms",0,""
"a53177bd-2fc0-4bd9-8882-1fd1ab8ab7f4","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018081695,"17 ms",0,""
"2a02bb2d-4744-42c4-9faf-d0ef425897b4","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018083300,"2 ms",0,""
"06335051-9473-4971-8f8d-f1947c0e51a3","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018084574,"2 ms",0,""
"8f35760b-7126-4d1c-a8cb-5c474808c960","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018084872,"1 ms",0,""
"9c88b501-a45b-4de0-a636-ea313e34b426","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018085666,"3 ms",0,""
"77bfa9f9-9a19-4a37-b938-2770b2cf0192","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018086696,"3 ms",0,""
"ee326e1c-62fd-491d-8769-b20d95f3e84f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018087793,"2 ms",0,""
"ddaea241-631c-4dbb-a7ad-ffc44c8f9498","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018089033,"2 ms",0,""
"75139ad2-05da-4e7e-aaa3-2a9e19720c46","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018093613,"3 ms",0,""
"32cd169f-e132-4655-bb7f-f5b256b69c06","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018094758,"2 ms",0,""
"a790d91f-aafe-497b-9426-9da4aed0e38b","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018095013,"8 ms",0,""
"c358eff5-2947-4942-b50d-4eb025019ef9","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018095951,"2 ms",0,""
"39335b86-0fcf-42f0-9204-a1f365aecd8d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018096240,"2 ms",0,""
"98c97712-1092-49df-930e-68d73fb21a32","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018097023,"2 ms",0,""
"44b819e5-cc7b-4d7d-b8ac-788e6e1ca2a6","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018102617,"3 ms",0,""
"5866e153-a852-4eea-a310-a18b52262685","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018103314,"2 ms",0,""
"3a508d60-d9db-4661-ba94-88130d47c968","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018104434,"2 ms",0,""
"b3216b05-2c08-4155-afb3-f7d3e4333704","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018106122,"2 ms",0,""
"fdcd72ce-e05f-45ce-a6e0-04a24ab1acfd","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018122476,"5 ms",0,""
"f7921ce9-1517-4ea6-8217-1961f73c1163","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018122991,"2 ms",0,""
"e5232f35-cf11-4dfc-a395-122aac6d3980","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018123581,"4 ms",0,""
"797cade0-5d7c-4af5-b255-102924c58925","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018123963,"2 ms",0,""
"20b4d468-8cd7-4fa3-bcb9-1d1bd0f9fdb9","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018124725,"2 ms",0,""
"661a03fd-03a2-4b70-bbe7-d35631942a20","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018125185,"1 ms",0,""
"bcb23fb9-a0f6-49f1-8eb5-febd4dedde6a","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018125770,"1 ms",0,""
"0d334c42-b2b3-424e-9cbc-2af38530265c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018126218,"2 ms",0,""
"d1eabd23-5673-483a-a5e9-da8ca47acd56","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018127209,"2 ms",0,""
"55ae30a4-a46a-40ae-8f53-500af19b8afa","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018130688,"2 ms",0,""
"263386e1-fd08-46d4-b501-a2563939f764","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018130698,"10 ms",0,""
"8cf739cd-c10a-4bdb-a288-336dd8af3e83","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018131564,"3 ms",0,""
"e7545bc7-659d-4b66-b1fc-4d96718bcd01","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018132715,"2 ms",0,""
"e5e4da3c-aaa0-4355-993c-3423725bda33","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018133902,"2 ms",0,""
"54025b7f-4fbe-47dc-8e2d-18a7955c4844","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018135514,"2 ms",0,""
"bc9898a5-d69f-4a2d-aad7-39dd6f3e7b7b","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018136255,"3 ms",0,""
"406e2b03-dc61-4b7a-9504-76a35234fd6e","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018136684,"2 ms",0,""
"6c3c4df5-b921-4527-9d92-0918a3d39dc8","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018137392,"1 ms",0,""
"329a6f4b-a1ce-44e5-bdab-d9d01e2aaf6a","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018138516,"3 ms",0,""
"a523fd8d-bb1f-4008-adf4-53e6e810a075","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018140318,"2 ms",0,""
"dbec6be5-bf25-4d1c-8497-2e52c63adf8b","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018141611,"2 ms",0,""
"572479c2-c1fa-4f34-8e5c-ae1b375d2d43","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018141699,"2 ms",0,""
"ef663985-aeed-4111-8687-3cbb102be161","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018143370,"2 ms",0,""
"82ab3d40-f1d5-4c2c-b3ca-d57fa0ce9a16","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018143369,"2 ms",0,""
"4899e196-95a0-49dd-a438-50123e8a5550","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018144725,"1 ms",0,""
"15852410-6e82-471f-913a-52a3713506de","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018146109,"2 ms",0,""
"4b0ce8da-2de8-4531-a792-0cf1f8c99775","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018147801,"5 ms",0,""
"489beea0-ddad-45e4-840a-9a7e27b87bfe","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018148197,"31 ms",0,""
"703a9d89-caab-4d7e-831e-6fdd332ae71a","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018148960,"1 ms",0,""
"1010553a-153e-4954-b0e4-fadfff0d2653","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018149335,"2 ms",0,""
"08186014-acb1-4322-8c33-39e4cccab30b","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018150096,"3 ms",0,""
"2b5dcdf9-1498-4b3a-8a3e-27cc156810df","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018150519,"2 ms",0,""
"0ae7b5b7-66c1-46f9-8606-827595052adf","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018151816,"2 ms",0,""
"09ead574-7794-46ed-812f-b4cb4325efbb","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018152732,"2 ms",0,""
"fd73c11d-1a47-41b4-bdbd-16cc9f8c25a8","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018153890,"3 ms",0,""
"b4735857-9e05-4865-b98f-bd4da57fdae0","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018157009,"2 ms",0,""
"a2cd08bd-ec71-4567-b3a0-473cb9fcec75","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018158718,"1 ms",0,""
"4f316b6f-2ac1-4c47-a7f2-6c49cefc5cbb","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018159543,"2 ms",0,""
"5193e0cd-c528-45c7-84e7-6e202ec5fd1c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018159976,"1 ms",0,""
"6b0e8c5c-5c88-42e7-a1a5-2770aad3f1d0","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018162454,"2 ms",0,""
"bb405fcf-68cf-44f6-91cc-b389646f77e4","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018163445,"2 ms",0,""
"e2bf5ec8-0438-42c8-ad7a-660b58099b75","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018164584,"2 ms",0,""
"dff36811-70e0-47a0-92ce-565f25292aa3","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018165705,"1 ms",0,""
"75364ed1-a2c3-4a4b-a509-86a3dfa513dc","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018167708,"2 ms",0,""
"70ee32dc-1bc4-46e1-b0af-db3f622c05ef","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018168812,"2 ms",0,""
"dd893311-49dd-4c1b-ae0d-9a02d5eaf1f8","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018170113,"2 ms",0,""
"10addb21-9f77-4a2f-bcfe-96ea4599b0d3","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018171775,"2 ms",0,""
"35715545-2f56-4d81-813e-2a28096a6216","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018172382,"2 ms",0,""
"7e7a8950-4dd0-4e54-a88a-4acff80ed78d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018172891,"2 ms",0,""
"559a6f1b-ee1f-4a10-9264-1ab1dc80eb15","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018173512,"3 ms",0,""
"593c2919-4677-4cfb-8733-0b5dad3ebe4f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018174132,"2 ms",0,""
"c4680ae2-1691-49c4-b64d-524cce85389a","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018174680,"2 ms",0,""
"fc4088ce-abe0-4f2c-8e92-5e8269a1002d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018175909,"3 ms",0,""
"ccc2df05-297a-4ce4-93e2-a15ce0121fe9","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018177602,"1 ms",0,""
"179dfc74-5847-4a43-b67c-1c701495442e","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018178712,"1 ms",0,""
"2e2f6686-154c-4e2f-b50a-f2b5bc456ada","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018178940,"2 ms",0,""
"d8fe8306-9c9a-4931-b803-77dd2da4a824","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018180029,"1 ms",0,""
"269f1df8-7eda-424a-b1eb-b319a14c3c12","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018180244,"2 ms",0,""
"7337c815-6583-490b-a82b-4a803fa7610d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018181406,"3 ms",0,""
"bff2e680-4f9f-4f26-983e-e8df7e230153","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018181496,"2 ms",0,""
"e8933d9a-9367-4292-83cc-c5926ca3dcbe","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018182444,"2 ms",0,""
"5dbd9c95-0011-4fab-a825-cda77645c16c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018182761,"2 ms",0,""
"1615433d-82f7-4d50-8232-6162c7df99d9","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018183858,"2 ms",0,""
"ef55da38-212c-4bb2-8730-c49019b3304d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018188503,"3 ms",0,""
"f7ff5fff-e5dd-4520-b185-772542e58e8e","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018189723,"2 ms",0,""
"4de3dea1-4a72-4f64-a329-6ae36af0cb69","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018190049,"2 ms",0,""
"98edae73-0291-452e-9df8-0183691ac520","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018190889,"2 ms",0,""
"d4f99c16-b112-4f99-9bc3-dd32e5d95dfd","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018191082,"2 ms",0,""
"a0ee2a17-0164-409d-9432-44d83bd8e9fc","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018192536,"2 ms",0,""
"b544c5d6-ee45-4c51-89b4-59aff42d3345","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018192618,"2 ms",0,""
"53a483ba-662b-4c8f-a44a-b66a8699de99","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018194026,"2 ms",0,""
"a9b136ba-9bb7-4c59-955a-c9d9ec9d66b9","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018194025,"2 ms",0,""
"9ddca6d6-161b-4546-a97a-f5d679c5221b","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018195150,"2 ms",0,""
"f95f4dbb-bcfc-442b-8fab-395478797acf","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018195686,"2 ms",0,""
"15ae968d-8d0c-4ffb-80c3-74a57f92619d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018197117,"1 ms",0,""
"cb03097d-2917-4ff9-a204-a30f63927323","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018199316,"2 ms",0,""
"1e2e0357-d918-4005-a44e-869a4bdd3dea","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018200128,"2 ms",0,""
"5caa5833-2767-4145-a0c2-f0b36c07d489","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018201514,"1 ms",0,""
"0d1fa85d-0735-41be-b280-27fbb7ef3197","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018203204,"3 ms",0,""
"8fa79a76-39d6-4000-9757-21e571166e56","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018204668,"1 ms",0,""
"b3ea1efb-375b-4d3c-941b-381f67215e8f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018204822,"2 ms",0,""
"beb65497-00f5-4f4e-bd75-7539fed1a3b0","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018205789,"2 ms",0,""
"56e69a57-a8d9-4b36-8c5a-86aaa107a1cd","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018205931,"2 ms",0,""
"596befd1-a8cf-40f0-a155-30817f572c4f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018507543,"5 ms",0,""
"d4ec8f8d-758c-45fe-8c03-8a3358ff5d67","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018508791,"2 ms",0,""
"b8e38d55-9a72-48ab-aefe-7a7f7893ab26","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018508873,"2 ms",0,""
"21e28ac1-6c74-46d6-9638-4598a04a95b4","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018509901,"1 ms",0,""
"cac67c92-897f-4091-bc77-654f9db1b9ac","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018509919,"2 ms",0,""
"cd522cf9-b210-4138-bc9a-6b5add536edf","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018511011,"3 ms",0,""
"4177c10a-195e-4b86-8999-5272c5704ca0","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018511715,"2 ms",0,""
"17ac90a2-bc59-45c1-949e-b240d0b6e4f1","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018512643,"2 ms",0,""
"d6fbb94d-04a7-4dd0-a80a-4918b38e6781","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018513771,"3 ms",0,""
"0037330e-032b-4a5f-99f8-19d922f9b002","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018514940,"5 ms",0,""
"024995f2-cc04-4ef4-81a8-9bb6e4af48e5","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018516529,"1 ms",0,""
"d4caa15b-4cb8-41d6-b64f-896602f78b52","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018518060,"1 ms",0,""
"806bf0cf-0a07-4cb1-a6e4-4eff75b74b45","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018518188,"2 ms",0,""
"2d0f683b-9794-4333-9e01-13876c67e823","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018519429,"2 ms",0,""
"a1f1693a-a4a0-4a87-bf9e-be869da9e628","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018522018,"2 ms",0,""
"3625d47e-908b-48df-b5c0-627209aee28d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018522748,"2 ms",0,""
"50ab8cfc-cf3b-4e46-8fbe-c01a6d5f783f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018523248,"1 ms",0,""
"01c9774c-1b19-49fc-93c0-7e4c43cee930","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018524169,"1 ms",0,""
"719fdad6-b0bf-4b61-8da2-00956730df1a","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607018525706,"2 ms",0,""
"1f0b7218-495f-40ea-b763-35d0eae669d6","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607021090559,"40 ms",0,""
"4723d5de-7791-4f7d-b3fc-517563f64baa","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607021102250,"16 ms",0,""
"4e4f1e39-b1ae-4bf7-94b9-a77634a19210","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607058150695,"43 ms",0,""
"382a2307-3571-4e11-b2eb-e3abf3c76678","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607058157962,"26 ms",0,""
"e7fad9dd-f6d2-469e-8242-0b08eee068a2","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607058163192,"21 ms",0,""
"fc729414-91db-4601-aa83-dd55665850f7","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607058168495,"26 ms",0,""
"f763e8d0-576c-45a6-b65a-fda4abed089c","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607058175419,"29 ms",0,""
"62127c41-4190-4ee9-a29a-b8e5091523c2","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607058185704,"42 ms",0,""
"dd88145b-19f6-4b56-98d9-32b1a25a1b1d","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607058196838,"22 ms",0,""
"01f0645d-122a-4be0-8c49-01e49f25b631","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607058207369,"48 ms",0,""
"ee27c95a-78b0-43c7-b1c3-25b559f10fa7","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607059280386,"10 ms",0,""
"3248c022-8097-4a8f-9d17-694a6969824c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607059938824,"4 ms",0,""
"47ae5d0d-b8bd-465a-9ff1-35ecdae422d4","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607059939258,"2 ms",0,""
"cd5b4528-6b60-443c-92d9-684bb3d746ea","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607059942286,"2 ms",0,""
"726bb488-e0de-45cb-b99c-99719c37309f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607059942344,"2 ms",0,""
"f9606d88-7f69-4107-9c86-c464bd3119f1","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607072782537,"21 ms",0,""
"fa97d2d1-9f84-459e-8a01-6533f1412e9e","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607072787125,"15 ms",0,""
"08919901-0052-4e43-9da6-8fa43cd865f6","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607072793159,"17 ms",0,""
"212f4ef3-30df-484a-9b3a-b6e0e2743b68","CEAdmin","Model","Train","Initialization of model training was successful",1607093994231,"",0,""
"229eefa4-ee9d-49ad-8a21-2f029865d1a9","CEAdmin","Model","Deploy","Deployed model 5286991f-addc-4854-80d7-11e0710e8ba5 successfully.",1607094637674,"14 ms",0,""
"7d933d4d-f2c9-4310-976b-b7b3debe35b9","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607095157726,"8 ms",0,""
"f054af94-0422-4a1d-a694-28840e954d0a","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607095580546,"10 ms",0,""
"13f20d8c-6b79-4ffa-a0bf-dad41e920125","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607095589050,"4 ms",0,""
"58f04ef8-f71f-47c7-82b5-47aea3f53da5","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607095615456,"14 ms",0,""
"324f922d-5941-4ae2-bc8a-3153d04f2f59","CEAdmin","Model","Train","Initialization of model training was successful",1607095642325,"",0,""
"7b210f08-63ae-43eb-95f8-a47c13b6d6f4","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607095838235,"9 ms",0,""
"522432e4-9eaa-4783-9092-1c61a7ef4663","CEAdmin","Model","Train","Initialization of model training was successful",1607095856517,"",0,""
"7bd19611-a86d-4875-94a0-c5aa7929096d","CEAdmin","Model","Deploy","Deployed model 8bfa86ea-0989-48f2-b47b-40b0b61c2769 successfully.",1607095897111,"7 ms",0,""
"f3bcb1b1-e44e-4450-9749-5243fc0af29d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096027703,"3 ms",0,""
"ad82ebd6-e6e8-476f-b30b-b94172421e2d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096028874,"1 ms",0,""
"133077dd-800c-4991-afc4-959205febd38","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096034244,"3 ms",0,""
"5dfb822c-c0f3-402a-b601-92b604bda864","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096034270,"1 ms",0,""
"393f2229-5f0e-49c7-8463-e5bb9f855a3b","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096035407,"2 ms",0,""
"9373b0f7-76dc-4c99-9e08-4cfa58baa841","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096035477,"2 ms",0,""
"36a228d7-128d-4dba-b573-a453f54fd36d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096037783,"2 ms",0,""
"e169cd30-c400-4fe6-aa95-0575b612d306","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096038423,"2 ms",0,""
"aa4e2f78-18c8-4c7b-a632-e377c54ef5f4","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096040244,"2 ms",0,""
"c72fcf6d-1b1c-4b96-a501-2ab58f8ae2a1","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096042057,"2 ms",0,""
"e9f76676-3bda-41ab-b5f8-bcae66d061e9","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096043938,"2 ms",0,""
"c05e5cd8-98db-48c5-ba30-f4a8da68f5cd","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096045677,"2 ms",0,""
"b91aba39-4e2a-496b-89ef-f769bb624d3c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096050412,"1 ms",0,""
"594b099d-ef4d-4353-b189-7498898a4846","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096051592,"2 ms",0,""
"fbdbe98f-4cd4-4450-aefa-fce219d0ace4","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096053407,"2 ms",0,""
"4317788e-f8ac-4454-bac6-93eb9eafa4a7","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096054551,"1 ms",0,""
"c4bf28bc-3d1e-4bcf-96ee-b8c92ab23c09","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096054611,"2 ms",0,""
"f3248bc6-5048-4977-87f4-96c9e6bdbf46","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096056990,"1 ms",0,""
"481edfd0-e402-42e6-8bb3-d4a7bb258d8b","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096057569,"4 ms",0,""
"e5898190-d20b-4eba-85ae-86581488d21f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096058112,"1 ms",0,""
"1c823228-a07d-4449-b1e1-f495061838b1","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096059938,"5 ms",0,""
"f5383e62-465b-46e5-b550-da195e392a2e","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096060546,"2 ms",0,""
"35e3c39d-cb91-4a84-a444-8553c0aa1796","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607096062315,"2 ms",0,""
"ebb78c18-dff5-47da-a8bf-097af34e4e80","CEAdmin","Model","Deploy","Deployed model 8bfa86ea-0989-48f2-b47b-40b0b61c2769 successfully.",1607100103555,"12 ms",0,""
"952e29c3-9df5-43f4-ab14-29acd9f692f1","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607101410659,"4 ms",0,""
"df82c076-8aa9-4c38-aa95-eb0ec2e12b19","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607101500380,"2 ms",0,""
"26597da0-c746-411f-963a-cea329e588e2","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103892077,"2 ms",0,""
"f3d2122c-d745-4542-8f86-6abcd4b243bf","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103892859,"1 ms",0,""
"039b1f33-2e2e-42f8-be70-74cbbb1fd101","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103894356,"1 ms",0,""
"d1ba38ef-b0c9-4374-bd11-96b85c11f205","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103896347,"2 ms",0,""
"4acf429d-d9f3-4086-b5cd-23204e4bdf97","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103907838,"2 ms",0,""
"08ae50e8-283b-47ce-9c2a-ba6a87fcbad1","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103909542,"2 ms",0,""
"5f039ba9-b73e-44ce-8163-7a6fa1b94543","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103910751,"2 ms",0,""
"2f2f5f01-f694-403c-846d-18f035f1f310","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103912624,"1 ms",0,""
"b351ebbe-c150-44e9-9a0c-332e726a15f1","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103917970,"2 ms",0,""
"abfa2b51-07e4-4b1a-995a-6be0b09dab77","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103920782,"2 ms",0,""
"dd680b50-e46c-44a2-8fa6-7d9477ad839d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103922188,"2 ms",0,""
"3aebd40e-0b0b-433a-a237-aad117878e45","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103926364,"2 ms",0,""
"3109c4ee-f7ea-454f-8bcc-f1c95c0548e9","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103941019,"1 ms",0,""
"d5bb0ce2-6630-4824-b99a-144483de2055","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103945831,"2 ms",0,""
"b1695023-834b-4f40-84b0-c5b94f46ff5b","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103947467,"2 ms",0,""
"36dcb52a-aa6e-4014-aef3-013533a0ec2c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607103954284,"2 ms",0,""
"c3d7f4f4-2721-4129-b0f9-96ef0f44e270","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105522919,"4 ms",0,""
"125dc1a8-d3de-41c9-aca3-e571e50b1bf7","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105524071,"2 ms",0,""
"7d238086-c22a-4824-8f95-e52bfc422cbd","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105525220,"2 ms",0,""
"95fdafe2-88d2-4d13-bf56-73daa23ebe89","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105527067,"2 ms",0,""
"150bdc32-0176-460f-bb35-5825ae4767da","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105531814,"2 ms",0,""
"d0d903ff-cc4b-40f5-ac42-ebf56df39715","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105534457,"1 ms",0,""
"411a9b83-7823-4ff0-b094-45f20afe2de6","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105535724,"1 ms",0,""
"5461ad26-08eb-43f5-a0fc-6b1ba4652126","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105537240,"1 ms",0,""
"1fe44eca-c932-42f5-a079-e49ab1af422b","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105543408,"2 ms",0,""
"7f65a8af-ecce-4844-99a0-96b8dfd9b438","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105554880,"1 ms",0,""
"a26ce7e7-a845-4e5f-9b4c-ede6e6d24065","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105556264,"2 ms",0,""
"683ced2a-02a3-48dd-bf0e-5eaeaf8359a3","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105557518,"2 ms",0,""
"332c5e19-507f-4f4e-babf-69328f1e7d9f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105558873,"2 ms",0,""
"2c0de77f-1906-41db-8ad6-c7fe9fd7f1c6","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105560277,"3 ms",0,""
"a01d680e-57b4-48bd-964d-df2fb7c3e6b5","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105561543,"2 ms",0,""
"06e501de-156e-41bc-8c8d-22b127821362","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105563015,"2 ms",0,""
"5bbcf1c9-7118-4f59-827f-8a1943ce46f1","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105566403,"2 ms",0,""
"98c243e6-2af2-4a6b-be0c-b03a64b06165","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105567755,"5 ms",0,""
"06b6953f-34ff-45e5-b486-05e871276a1a","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607105573345,"2 ms",0,""
"ed6f8886-ca51-41e9-9852-b63212fa46b5","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607105654298,"7 ms",0,""
"48b1f772-c7b1-45fb-bf32-bb272c740aa4","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106381517,"2 ms",0,""
"f2dc72bd-882f-46c7-85b9-5bdaa9a3f9f2","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106386048,"2 ms",0,""
"e1d288e6-dd4b-4cf9-a67e-5b4128c1d798","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106387561,"2 ms",0,""
"63aba918-b003-4048-8fd3-f5c8b8862a35","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106390311,"2 ms",0,""
"12530297-aef9-4752-a6c0-a659d3d9e728","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106391798,"2 ms",0,""
"0548e114-2759-49ad-8e27-e3a122e12cff","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106392914,"2 ms",0,""
"994b30d0-6acf-491e-9da2-71d223238e45","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106396176,"1 ms",0,""
"c7ca56f7-f06b-41f7-b562-dc4bb7d0f4e9","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106399077,"2 ms",0,""
"dbfdbec4-4128-43fc-a5d8-96eef72830a7","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106401182,"1 ms",0,""
"da40e418-1529-46a6-8dd4-7862a4036b3c","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106403902,"3 ms",0,""
"fae30c78-fb77-4ecd-9f63-114ab7d5fe2e","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106406163,"2 ms",0,""
"be0ff14f-3cb7-4a0e-b641-6aed0088e259","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106410317,"2 ms",0,""
"b75cab39-e789-498e-b31f-3b1d4acffad0","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106411390,"1 ms",0,""
"638134f7-fd52-47a3-bd02-b8017680788a","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106412353,"2 ms",0,""
"064a261d-6252-497f-b871-9342343e17dc","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106413292,"1 ms",0,""
"0ce12d71-fa04-4b6e-8ec5-6d18b6531f3b","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106414201,"2 ms",0,""
"b807c80d-2000-4765-a22e-25c66b70972e","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106415123,"3 ms",0,""
"eef77ff6-2f6b-405c-a2fd-13abff7a21c1","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106416652,"2 ms",0,""
"f8570121-e82d-43cf-8e45-39cfa499d57e","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106418054,"1 ms",0,""
"30d18727-12ec-49ae-aad3-44654d67049b","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607106419567,"2 ms",0,""
"7ea2416e-e988-4368-bcd7-c79a294bfc2f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607109542897,"4 ms",0,""
"b98b97ed-417e-4ffc-8e4a-6936d7f15796","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607109549130,"2 ms",0,""
"efbf8345-c06f-4e8b-a4ad-1bec5d872a30","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607109549241,"2 ms",0,""
"c2ef8b2a-735e-473b-b8ff-eb6dcfc2ab18","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607109741187,"2 ms",0,""
"e4fd12c7-c588-4dbc-b2e4-94f5939fbfbd","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607109793730,"2 ms",0,""
"0b1b7831-d24d-41ee-b0e8-2c87f0c9c8ef","CEAdmin","Training Files","Delete","Deleted training files successfully.",1607112264997,"9 ms",0,""
"0e3bf639-a371-4166-bb65-219a7c67177d","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607116153623,"4 ms",0,""
"0535f2da-2489-45dd-a0b2-5a7ff273e1a4","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607116155700,"2 ms",0,""
"48ac7caa-015b-48e3-8406-8d4f2c3c761f","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607116155946,"2 ms",0,""
"085bd357-b1a5-4f18-bfa4-9ed1bcc07b5a","CEAdmin","Model","Deploy","Deployed model 8bfa86ea-0989-48f2-b47b-40b0b61c2769 successfully.",1607119462948,"14 ms",0,""
"e63a1d99-3954-4278-826c-13f6477d152c","CEAdmin","Model","Train","Initialization of model training was successful",1607121327291,"",0,""
"88f44742-0513-4125-a0e2-f6b3f4e69357","CEAdmin","Model","Train","Initialization of model training was successful",1607121800111,"",0,""
"315bbd87-bcc5-4766-9472-2c49ddbd36e7","CEAdmin","Model","Deploy","Deployed model 9e5eced6-27c0-4c0d-b632-1b7a0991d236 successfully.",1607121849901,"11 ms",0,""
"bc442f7b-838a-4471-8936-dcb91afa2634","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607121876846,"5 ms",0,""
"391eeccd-f3d9-418d-8119-7b1587242b89","CEAdmin","Training Files","Update","Moved files from undefined to undefined doc class successfully",1607121879927,"2 ms",0,""
"1e6109eb-e4c2-4127-a872-221c481c7323","CEAdmin","Model","Deploy","Deployed model 9e5eced6-27c0-4c0d-b632-1b7a0991d236 successfully.",1607122043583,"10 ms",0,""
