"0220bde0-1d5f-4268-9325-6ce270551854",0,,,"runtime_page.del.001.lob.0.1090/",,0,0,0,"High",,0,,,,
"0220bde0-1d5f-4268-9325-6ce270551854",1,"runtime_page.del.001.lob.1090.132699/","23060872-e67d-4883-89f0-e112bdd4c7c8","runtime_page.del.001.lob.133789.375793/","runtime_page.del.001.lob.509582.374759/",1745,1762,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.884341.1393/",,"[""Bill of lading number"", ""Consignee"", ""Shipment table"", ""Bill date"", ""Total charges""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"07b580e3-7a66-44cc-85b6-d2edcf7e06e1",0,,,"runtime_page.del.001.lob.885734.1123/",,0,0,0,"High",,0,,,,
"07b580e3-7a66-44cc-85b6-d2edcf7e06e1",1,"runtime_page.del.001.lob.886857.79308/","e4d5eaf3-e24b-4f38-a49c-df4e28270846","runtime_page.del.001.lob.966165.152738/","runtime_page.del.001.lob.1118903.151682/",1329,1530,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.1270585.891/",,"[""Statement date"", ""Account number"", ""Service address""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"0f03306c-f8c1-4bed-ba3e-faacdcb49367",0,,,"runtime_page.del.001.lob.1271476.1089/",,0,0,0,"High",,0,,,,
"0f03306c-f8c1-4bed-ba3e-faacdcb49367",1,"runtime_page.del.001.lob.1272565.987206/","4a0ba6e9-eef9-4c89-bdc4-dcfdd82a21e3","runtime_page.del.001.lob.2259771.252104/","runtime_page.del.001.lob.2511875.251071/",1973,1975,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.2762946.1691/",,"[""Bill of lading number"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Shipment table""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"10fe0bc2-5038-4443-824c-e9786a3828b2",0,,,"runtime_page.del.001.lob.2764637.1048/",,0,0,0,"High",,0,,,,
"10fe0bc2-5038-4443-824c-e9786a3828b2",1,"runtime_page.del.001.lob.2765685.139950/","0859837a-480f-4e58-9bf4-89b2212fee93","runtime_page.del.001.lob.2905635.98147/","runtime_page.del.001.lob.3003782.97141/",868,934,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.3100923.587/",,"[""Total new charges"", ""Total amount due"", ""Account number"", ""Service address"", ""Previous balance"", ""Payment received"", ""Due date"", ""Statement date""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"147d6963-ed1e-45a8-a0dd-08c02f6fb102",0,,,"runtime_page.del.001.lob.3101510.1042/",,0,0,0,"High",,0,,,,
"147d6963-ed1e-45a8-a0dd-08c02f6fb102",1,"runtime_page.del.001.lob.3102552.332090/","24679cea-e6c8-450d-9982-5f0bb00ad50c","runtime_page.del.001.lob.3434642.54437/","runtime_page.del.001.lob.3489079.53435/",565,566,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.3542514.445/",,"[""Invoice total"", ""Payment terms"", ""Invoice number"", ""Purchase order number""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"15048ff7-fb20-4f93-820e-2c4b892e81a0",0,,,"runtime_page.del.001.lob.3542959.1042/",,0,0,0,"High",,0,,,,
"15048ff7-fb20-4f93-820e-2c4b892e81a0",1,"runtime_page.del.001.lob.3544001.419215/","f2092b43-89b5-4e45-9234-7173cd9f5536","runtime_page.del.001.lob.3963216.50693/","runtime_page.del.001.lob.4013909.57888/",653,654,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.4071797.498/",,"[""Vendor name"", ""Invoice number"", ""Payment terms""]","[""Invoice number"", ""Vendor name"", ""Vendor phone number"", ""Vendor email"", ""Purchase order number"", ""Payment terms"", ""Tax type"", ""Invoice item table""]"
"227b0a07-89ce-4f62-a76d-7b031c6a3bc0",0,,,"runtime_page.del.001.lob.4072295.1090/",,0,0,0,"High",,0,,,,
"227b0a07-89ce-4f62-a76d-7b031c6a3bc0",1,"runtime_page.del.001.lob.4073385.412880/","bf61aadf-696c-4581-867b-3237e42bff12","runtime_page.del.001.lob.4486265.650104/","runtime_page.del.001.lob.5136369.649070/",2850,2886,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.5785439.1931/",,"[""Carrier"", ""Bill of lading number"", ""Consignee"", ""Total charges"", ""Shipper"", ""Shipment table""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"23b48986-76be-4445-a62f-ecc6095c0125",0,,,"runtime_page.del.001.lob.5787370.1060/",,0,0,0,"High",,0,,,,
"23b48986-76be-4445-a62f-ecc6095c0125",1,"runtime_page.del.001.lob.5788430.267217/","9e025bba-d173-4d1f-94b4-cacc97bc672b","runtime_page.del.001.lob.6055647.65770/","runtime_page.del.001.lob.6121417.74357/",578,581,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.6195774.499/",,"[""Payment terms"", ""Invoice number"", ""Tax type"", ""Vendor name""]","[""Invoice number"", ""Vendor name"", ""Vendor phone number"", ""Vendor email"", ""Purchase order number"", ""Payment terms"", ""Tax type"", ""Invoice item table""]"
"24125f97-f1da-4011-b317-e4fc54e13406",0,,,"runtime_page.del.001.lob.6196273.1042/",,0,0,0,"High",,0,,,,
"24125f97-f1da-4011-b317-e4fc54e13406",1,"runtime_page.del.001.lob.6197315.455909/","e87ce89e-3130-40e3-9644-929886a34580","runtime_page.del.001.lob.6653224.127646/","runtime_page.del.001.lob.6780870.126644/",685,686,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.6907514.552/",,"[""Invoice date"", ""Invoice total"", ""Subtotal"", ""Invoice number"", ""Payment due date"", ""Purchase order number"", ""Payment terms"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"26d02a01-1a41-4f07-ab48-4d2d74cb4139",0,,,"runtime_page.del.001.lob.6908066.1059/",,0,0,0,"High",,0,,,,
"26d02a01-1a41-4f07-ab48-4d2d74cb4139",1,"runtime_page.del.001.lob.6909125.371339/","b91c0b8a-ce22-4bd2-a044-fecd198a2375","runtime_page.del.001.lob.7280464.129768/","runtime_page.del.001.lob.7410232.128755/",642,646,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.7538987.529/",,"[""Vendor phone number"", ""Vendor email"", ""Invoice date"", ""Subtotal"", ""Invoice total"", ""Invoice number"", ""Payment terms"", ""Shipping amount"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"274e17b9-2651-4e01-8fea-0d901b77bd8c",0,,,"runtime_page.del.001.lob.7539516.1042/",,0,0,0,"High",,0,,,,
"274e17b9-2651-4e01-8fea-0d901b77bd8c",1,"runtime_page.del.001.lob.7540558.294420/","53133a58-99e4-4d6a-b27a-089fce7e42d0","runtime_page.del.001.lob.7834978.256770/","runtime_page.del.001.lob.8091748.255768/",714,740,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.8347516.578/",,"[""Payment terms"", ""Invoice number"", ""Vendor phone number"", ""Shipping amount"", ""Purchase order number"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"2883883b-8fb4-43a9-8f0c-a8f316d130b6",0,,,"runtime_page.del.001.lob.8348094.1081/",,0,0,0,"High",,0,,,,
"2883883b-8fb4-43a9-8f0c-a8f316d130b6",1,"runtime_page.del.001.lob.8349175.502687/","11de3f31-94b9-49c7-b7d2-6302fac7d151","runtime_page.del.001.lob.8851862.405287/","runtime_page.del.001.lob.9257149.404259/",1881,1907,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.9661408.1694/",,"[""Consignee"", ""Total charges"", ""Bill date"", ""Place of delivery"", ""Shipment table""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"295d6981-cdbd-41fb-b505-74cd2c9b735d",0,,,"runtime_page.del.001.lob.9663102.1060/",,0,0,0,"High",,0,,,,
"295d6981-cdbd-41fb-b505-74cd2c9b735d",1,"runtime_page.del.001.lob.9664162.156844/","cc70feb9-768c-4be7-84ed-b94b3bd143f6","runtime_page.del.001.lob.9821006.126346/","runtime_page.del.001.lob.9947352.125332/",503,510,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.10072684.412/",,"[""Invoice date"", ""Purchase order number"", ""Vendor phone number"", ""Invoice number"", ""Subtotal"", ""Shipping amount"", ""Tax type"", ""Payment terms"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"2d883116-d9b2-4769-93f1-57f2ff4c5224",0,,,"runtime_page.del.001.lob.10073096.1063/",,0,0,0,"High",,0,,,,
"2d883116-d9b2-4769-93f1-57f2ff4c5224",1,"runtime_page.del.001.lob.10074159.537138/","a6b942cc-9e12-4adf-8580-bfe14a1eee5a","runtime_page.del.001.lob.10611297.86662/","runtime_page.del.001.lob.10697959.91021/",1324,1325,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.10788980.660/",,"[""Customer name""]","[""Customer number"", ""Account number"", ""Customer name"", ""Service address"", ""Statement number""]"
"30b8e9c2-12d8-4b19-bf91-6062bc2101a7",0,,,"runtime_page.del.001.lob.10789640.1052/",,0,0,0,"High",,0,,,,
"30b8e9c2-12d8-4b19-bf91-6062bc2101a7",1,"runtime_page.del.001.lob.10790692.428741/","4822d974-145b-4968-8c99-e6c705b7c88d","runtime_page.del.001.lob.11219433.98214/","runtime_page.del.001.lob.11317647.97205/",919,919,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.11414852.715/",,"[""Account number"", ""Total amount due"", ""Customer number"", ""Statement date"", ""Payment received"", ""Previous balance""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"316e15ee-412b-4bd5-9d8a-122dbfd3ba8c",0,,,"runtime_page.del.001.lob.11415567.1134/",,0,0,0,"High",,0,,,,
"316e15ee-412b-4bd5-9d8a-122dbfd3ba8c",1,"runtime_page.del.001.lob.11416701.504813/","416743b4-3df8-41e7-86c9-bc263af211c2","runtime_page.del.001.lob.11921514.153079/","runtime_page.del.001.lob.12074593.152016/",1022,1026,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.12226609.860/",,"[""Notify party"", ""Port of loading"", ""Port of discharge"", ""Bill of lading number"", ""Bill date"", ""Shipper""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"3a733bba-54e3-42c3-ae92-e05346c90161",0,,,"runtime_page.del.001.lob.12227469.1042/",,0,0,0,"High",,0,,,,
"3a733bba-54e3-42c3-ae92-e05346c90161",1,"runtime_page.del.001.lob.12228511.125517/","30cbfdaa-a9e6-42a7-98b8-e895e1eeb7e7","runtime_page.del.001.lob.12354028.82703/","runtime_page.del.001.lob.12436731.81701/",519,521,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.12518432.430/",,"[""Invoice date"", ""Payment terms"", ""Payment due date"", ""Vendor name"", ""Purchase order number""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"3c5981f5-c206-46b2-b2be-afaa95be2556",0,,,"runtime_page.del.001.lob.12518862.1090/",,0,0,0,"High",,0,,,,
"3c5981f5-c206-46b2-b2be-afaa95be2556",1,"runtime_page.del.001.lob.12519952.998953/","b62c1f14-32ec-4226-844a-19d9e6516035","runtime_page.del.001.lob.13518905.549791/","runtime_page.del.001.lob.14068696.548757/",2690,2731,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.14617453.2014/",,"[""Bill date"", ""Place of delivery"", ""Shipper"", ""Consignee"", ""Carrier"", ""Total charges"", ""Shipment table""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"3cc50de3-2185-4f59-8ca7-7e48599b8674",0,,,"runtime_page.del.001.lob.14619467.1069/",,0,0,0,"High",,0,,,,
"3cc50de3-2185-4f59-8ca7-7e48599b8674",1,"runtime_page.del.001.lob.14620536.282116/","86f8d0a6-1cbc-4004-ab4c-307dccd49190","runtime_page.del.001.lob.14902652.183287/","runtime_page.del.001.lob.15085939.182267/",1008,1011,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.15268206.710/",,"[""Invoice date"", ""Vendor phone number"", ""Invoice number"", ""Invoice total"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"435445ba-b4ce-4c0d-b731-23c745c7bc34",0,,,"runtime_page.del.001.lob.15268916.1075/",,0,0,0,"High",,0,,,,
"435445ba-b4ce-4c0d-b731-23c745c7bc34",1,"runtime_page.del.001.lob.15269991.398822/","2fe9a1e5-d3c0-4b08-9b17-583351a09c4c","runtime_page.del.001.lob.15668813.172427/","runtime_page.del.001.lob.15841240.171403/",1676,1684,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.16012643.1200/",,"[""Due date"", ""Account number"", ""Statement number"", ""Customer number"", ""Customer name"", ""Previous balance"", ""Service address""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"49fe1401-308a-4e93-8079-d087f310110c",0,,,"runtime_page.del.001.lob.16013843.1066/",,0,0,0,"High",,0,,,,
"49fe1401-308a-4e93-8079-d087f310110c",1,"runtime_page.del.001.lob.16014909.146939/","9adfbaed-915e-4ba8-ba64-f2f136a4cad2","runtime_page.del.001.lob.16161848.92773/","runtime_page.del.001.lob.16254621.91755/",1158,1159,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.16346376.746/",,"[""Total new charges"", ""Total amount due"", ""Statement date"", ""Due date"", ""Statement number"", ""Account number"", ""Previous balance""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"4d936f12-d6f9-4c51-9015-ad7996c2ed7a",0,,,"runtime_page.del.001.lob.16347122.1035/",,0,0,0,"High",,0,,,,
"4d936f12-d6f9-4c51-9015-ad7996c2ed7a",1,"runtime_page.del.001.lob.16348157.158325/","973e0fc4-0adb-429c-b172-89a7a7b02a08","runtime_page.del.001.lob.16506482.168951/","runtime_page.del.001.lob.16675433.167954/",639,654,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.16843387.603/",,"[""Vendor phone number"", ""Vendor email"", ""Invoice date"", ""Payment terms"", ""Vendor name"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"5339a335-daa3-4c8f-baba-f573d5d60b99",0,,,"runtime_page.del.001.lob.16843990.1196/",,0,0,0,"High",,0,,,,
"5339a335-daa3-4c8f-baba-f573d5d60b99",1,"runtime_page.del.001.lob.16845186.186943/","9c8e9dbc-b2b6-4427-b1bb-c7cd25ddbe9b","runtime_page.del.001.lob.17032129.722238/","runtime_page.del.001.lob.17754367.801913/",2593,3367,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.18556280.2081/",,"[""Consignee"", ""Carrier"", ""Shipper"", ""Shipment table""]","[""Shipment table"", ""Bill of lading number"", ""Shipper"", ""Consignee"", ""Carrier"", ""Notify party"", ""Port of loading"", ""Port of discharge"", ""Place of delivery""]"
"58591e94-22b2-4855-bfa8-44473cea0865",0,,,"runtime_page.del.001.lob.18558361.1024/",,0,0,0,"High",,0,,,,
"58591e94-22b2-4855-bfa8-44473cea0865",1,"runtime_page.del.001.lob.18559385.277550/","00e90862-907f-4d39-bfc1-7b7c2f13f5f7","runtime_page.del.001.lob.18836935.103876/","runtime_page.del.001.lob.18940811.116597/",894,896,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.19057408.608/",,"[""Payment terms"", ""Vendor phone number"", ""Invoice number"", ""Tax type""]","[""Invoice number"", ""Vendor name"", ""Vendor phone number"", ""Vendor email"", ""Purchase order number"", ""Payment terms"", ""Tax type"", ""Invoice item table""]"
"591796b5-a86d-4fd7-8309-cc546aa84498",0,,,"runtime_page.del.001.lob.19058016.1111/",,0,0,0,"High",,0,,,,
"591796b5-a86d-4fd7-8309-cc546aa84498",1,"runtime_page.del.001.lob.19059127.517773/","45ef17f5-e149-4f8f-929b-8d0f85817a4b","runtime_page.del.001.lob.19576900.370948/","runtime_page.del.001.lob.19947848.411538/",3275,3300,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.20359386.2114/",,"[""Carrier"", ""Bill of lading number"", ""Consignee"", ""Shipper""]","[""Shipment table"", ""Bill of lading number"", ""Shipper"", ""Consignee"", ""Carrier"", ""Notify party"", ""Port of loading"", ""Port of discharge"", ""Place of delivery""]"
"5a08ebfd-a936-4ac5-8318-a58cfab9c090",0,,,"runtime_page.del.001.lob.20361500.1042/",,0,0,0,"High",,0,,,,
"5a08ebfd-a936-4ac5-8318-a58cfab9c090",1,"runtime_page.del.001.lob.20362542.101710/","f8cb3dd1-aa00-4550-9f20-969541569227","runtime_page.del.001.lob.20464252.100821/","runtime_page.del.001.lob.20565073.99819/",973,990,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.20664892.653/",,"[""Customer name"", ""Account number"", ""Unpaid balance"", ""Total amount due"", ""Statement number"", ""Total new charges""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"5ae905bb-f829-4465-9857-c1f8d91eb5d0",0,,,"runtime_page.del.001.lob.20665545.1069/",,0,0,0,"High",,0,,,,
"5ae905bb-f829-4465-9857-c1f8d91eb5d0",1,"runtime_page.del.001.lob.20666614.79004/","8a2f1463-4b10-4772-83cc-6f30cee0f415","runtime_page.del.001.lob.20745618.201206/","runtime_page.del.001.lob.20946824.200186/",694,699,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.21147010.549/",,"[""Invoice total"", ""Payment terms"", ""Vendor phone number"", ""Vendor email"", ""Purchase order number"", ""Subtotal"", ""Tax type"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"5db1e63f-0572-4c5a-8597-ef7c1cc96fe4",0,,,"runtime_page.del.001.lob.21147559.1055/",,0,0,0,"High",,0,,,,
"5db1e63f-0572-4c5a-8597-ef7c1cc96fe4",1,"runtime_page.del.001.lob.21148614.152584/","4ac600fc-5f3d-4be5-a943-5663a4cfbb3f","runtime_page.del.001.lob.21301198.110745/","runtime_page.del.001.lob.21411943.125995/",1121,1185,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.21537938.765/",,"[""Service address"", ""Account number""]","[""Customer number"", ""Account number"", ""Customer name"", ""Service address"", ""Statement number""]"
"64152a6d-1004-453d-bad1-49ac0fd3b709",0,,,"runtime_page.del.001.lob.21538703.1072/",,0,0,0,"High",,0,,,,
"64152a6d-1004-453d-bad1-49ac0fd3b709",1,"runtime_page.del.001.lob.21539775.413331/","aeb2c086-d170-42a4-83ca-23d370ae82e8","runtime_page.del.001.lob.21953106.113540/","runtime_page.del.001.lob.22066646.112518/",911,912,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.22179164.727/",,"[""Account number"", ""Due date"", ""Total amount due"", ""Total new charges"", ""Statement number"", ""Previous balance""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"6564047b-80b7-4ded-8dd6-ca5303e8cebc",0,,,"runtime_page.del.001.lob.22179891.1078/",,0,0,0,"High",,0,,,,
"6564047b-80b7-4ded-8dd6-ca5303e8cebc",1,"runtime_page.del.001.lob.22180969.51179/","58e628b3-1dde-4d31-8d04-56d005dd15e7","runtime_page.del.001.lob.22232148.73626/","runtime_page.del.001.lob.22305774.72600/",733,793,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.22378374.544/",,"[""Statement date"", ""Previous balance"", ""Account number"", ""Payment received"", ""Unpaid balance"", ""Service address""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"681745c2-ae8a-4db4-a789-3bad0c828a90",0,,,"runtime_page.del.001.lob.22378918.1042/",,0,0,0,"High",,0,,,,
"681745c2-ae8a-4db4-a789-3bad0c828a90",1,"runtime_page.del.001.lob.22379960.63651/","0e9ffb26-d002-4fd3-819a-1d5167283513","runtime_page.del.001.lob.22443611.136653/","runtime_page.del.001.lob.22580264.135651/",1028,1095,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.22715915.876/",,"[""Total amount due"", ""Total new charges"", ""Due date"", ""Statement date"", ""Statement number"", ""Account number"", ""Previous balance""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"6ea61b8e-7d41-469a-9891-70d2f6acf3e5",0,,,"runtime_page.del.001.lob.22716791.1072/",,0,0,0,"High",,0,,,,
"6ea61b8e-7d41-469a-9891-70d2f6acf3e5",1,"runtime_page.del.001.lob.22717863.437750/","9f8e8f26-c083-419f-a634-9ebc4bda9f03","runtime_page.del.001.lob.23155613.123224/","runtime_page.del.001.lob.23278837.122202/",575,578,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.23401039.460/",,"[""Invoice date"", ""Invoice number"", ""Vendor phone number"", ""Subtotal"", ""Vendor name"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"75dc2423-0a76-4aee-81e6-26e40967eef9",0,,,"runtime_page.del.001.lob.23401499.1046/",,0,0,0,"High",,0,,,,
"75dc2423-0a76-4aee-81e6-26e40967eef9",1,"runtime_page.del.001.lob.23402545.169197/","fa74df65-7018-4942-8635-3fb1573ecddc","runtime_page.del.001.lob.23571742.125739/","runtime_page.del.001.lob.23697481.124734/",566,566,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.23822215.463/",,"[""Tax type"", ""Invoice total"", ""Invoice date"", ""Vendor name"", ""Invoice number"", ""Shipping amount"", ""Purchase order number"", ""Payment terms"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"7733cd4a-afa0-4aca-aa71-0c642184b085",0,,,"runtime_page.del.001.lob.23822678.1072/",,0,0,0,"High",,0,,,,
"7733cd4a-afa0-4aca-aa71-0c642184b085",1,"runtime_page.del.001.lob.23823750.420988/","f58cb765-e5de-4cc8-bce2-25c1039301c8","runtime_page.del.001.lob.24244738.170808/","runtime_page.del.001.lob.24415546.169786/",905,905,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.24585332.778/",,"[""Invoice number"", ""Invoice total"", ""Payment terms"", ""Payment due date"", ""Vendor name"", ""Subtotal"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"79fd9588-62a2-4939-8a05-343b6cbad4e5",0,,,"runtime_page.del.001.lob.24586110.1053/",,0,0,0,"High",,0,,,,
"79fd9588-62a2-4939-8a05-343b6cbad4e5",1,"runtime_page.del.001.lob.24587163.818551/","ade00c76-cdb4-4aae-a988-7bec8097caea","runtime_page.del.001.lob.25405714.65803/","runtime_page.del.001.lob.25471517.65640/",873,879,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.25537157.575/",,"[""Due date"", ""Total amount due"", ""Account number"", ""Service address"", ""Previous balance"", ""Total new charges"", ""Unpaid balance"", ""Customer number"", ""Statement date""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"7a615231-1075-4964-a1f5-3f29387f3a9c",0,,,"runtime_page.del.001.lob.25537732.1111/",,0,0,0,"High",,0,,,,
"7a615231-1075-4964-a1f5-3f29387f3a9c",1,"runtime_page.del.001.lob.25538843.431501/","c54e7b76-efe5-47b1-9ddc-f961eaa0c230","runtime_page.del.001.lob.25970344.472624/","runtime_page.del.001.lob.26442968.529724/",1971,1982,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.26972692.1577/",,"[""Shipper"", ""Consignee"", ""Bill of lading number"", ""Carrier"", ""Shipment table""]","[""Shipment table"", ""Bill of lading number"", ""Shipper"", ""Consignee"", ""Carrier"", ""Notify party"", ""Port of loading"", ""Port of discharge"", ""Place of delivery""]"
"81899975-08e7-4069-9fe9-eb52c8fff78c",0,,,"runtime_page.del.001.lob.26974269.1078/",,0,0,0,"High",,0,,,,
"81899975-08e7-4069-9fe9-eb52c8fff78c",1,"runtime_page.del.001.lob.26975347.313522/","19291d57-cc55-41fd-a08d-69837f3c5a68","runtime_page.del.001.lob.27288869.253256/","runtime_page.del.001.lob.27542125.252230/",1697,1698,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.27794355.1030/",,"[""Total amount due"", ""Account number"", ""Previous balance"", ""Total new charges""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"864a0140-0822-4255-a864-1f11711a6122",0,,,"runtime_page.del.001.lob.27795385.1135/",,0,0,0,"High",,0,,,,
"864a0140-0822-4255-a864-1f11711a6122",1,"runtime_page.del.001.lob.27796520.485682/","f8d0ee08-1226-4422-89eb-3bf29d6e8fc2","runtime_page.del.001.lob.28282202.276132/","runtime_page.del.001.lob.28558334.275068/",3294,3312,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.28833402.2220/",,"[""Shipper"", ""Bill of lading number"", ""Port of loading"", ""Consignee"", ""Notify party""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"8ac41cd3-a66d-493f-9192-0faddb068152",0,,,"runtime_page.del.001.lob.28835622.1042/",,0,0,0,"High",,0,,,,
"8ac41cd3-a66d-493f-9192-0faddb068152",1,"runtime_page.del.001.lob.28836664.182303/","60e2851f-7e55-464a-bf1f-1984d22903c4","runtime_page.del.001.lob.29018967.65116/","runtime_page.del.001.lob.29084083.72892/",692,693,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.29156975.594/",,"[""Invoice number"", ""Payment terms"", ""Purchase order number"", ""Vendor name""]","[""Invoice number"", ""Vendor name"", ""Vendor phone number"", ""Vendor email"", ""Purchase order number"", ""Payment terms"", ""Tax type"", ""Invoice item table""]"
"9b31a12c-376a-44a3-b485-f104a1b64211",0,,,"runtime_page.del.001.lob.29157569.1140/",,0,0,0,"High",,0,,,,
"9b31a12c-376a-44a3-b485-f104a1b64211",1,"runtime_page.del.001.lob.29158709.325440/","3f47d660-6f0f-49c4-b51a-d2578cb69b75","runtime_page.del.001.lob.29484149.299195/","runtime_page.del.001.lob.29783344.298128/",1171,1189,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.30081472.1146/",,"[""Shipper"", ""Consignee"", ""Notify party"", ""Place of receipt"", ""Port of loading"", ""Port of discharge"", ""Place of delivery"", ""Bill date"", ""Bill of lading number"", ""Shipment table""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"9ddc7693-bb39-4238-b8b7-50e21408eae7",0,,,"runtime_page.del.001.lob.30082618.1099/",,0,0,0,"High",,0,,,,
"9ddc7693-bb39-4238-b8b7-50e21408eae7",1,"runtime_page.del.001.lob.30083717.205181/","f471e4e2-b280-4a88-a5bd-ac6b22d037a6","runtime_page.del.001.lob.30288898.149700/","runtime_page.del.001.lob.30438598.148660/",1480,1486,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.30587258.920/",,"[""Service address"", ""Account number"", ""Unpaid balance"", ""Total amount due"", ""Statement date""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"a66195db-1718-4b53-940c-d87032181df6",0,,,"runtime_page.del.001.lob.30588178.1071/",,0,0,0,"High",,0,,,,
"a66195db-1718-4b53-940c-d87032181df6",1,"runtime_page.del.001.lob.30589249.133354/","453e9838-94dd-4e65-a33c-c3e481e0ddc7","runtime_page.del.001.lob.30722603.50971/","runtime_page.del.001.lob.30773574.50808/",781,784,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.30824382.516/",,"[""Previous balance"", ""Total new charges"", ""Account number"", ""Customer name""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"a739197e-446e-4027-b341-c44bba4e654a",0,,,"runtime_page.del.001.lob.30824898.1043/",,0,0,0,"High",,0,,,,
"a739197e-446e-4027-b341-c44bba4e654a",1,"runtime_page.del.001.lob.30825941.148310/","9a803b82-bcb9-4108-9c47-11cc6faf2883","runtime_page.del.001.lob.30974251.49008/","runtime_page.del.001.lob.31023259.48005/",413,413,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.31071264.357/",,"[""Invoice number"", ""Invoice total""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"a7eed12e-7414-4fd1-9981-dc98b178680a",0,,,"runtime_page.del.001.lob.31071621.1069/",,0,0,0,"High",,0,,,,
"a7eed12e-7414-4fd1-9981-dc98b178680a",1,"runtime_page.del.001.lob.31072690.252881/","fdffac6a-a665-46a6-922a-e94866ec7e2a","runtime_page.del.001.lob.31325571.109272/","runtime_page.del.001.lob.31434843.108252/",951,977,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.31543095.725/",,"[""Account number"", ""Previous balance"", ""Total amount due"", ""Statement number""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"a968bdc3-a59e-426b-a1f8-4adc46e231b2",0,,,"runtime_page.del.001.lob.31543820.1078/",,0,0,0,"High",,0,,,,
"a968bdc3-a59e-426b-a1f8-4adc46e231b2",1,"runtime_page.del.001.lob.31544898.217693/","568ba8d3-ab17-4434-9d60-216dcb84ee20","runtime_page.del.001.lob.31762591.154249/","runtime_page.del.001.lob.31916840.153223/",1713,1853,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.32070063.1250/",,"[""Account number"", ""Total amount due"", ""Statement date"", ""Unpaid balance"", ""Payment received"", ""Service address""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"b3c237ef-3f69-48bd-908e-a112f82a16d1",0,,,"runtime_page.del.001.lob.32071313.1141/",,0,0,0,"High",,0,,,,
"b3c237ef-3f69-48bd-908e-a112f82a16d1",1,"runtime_page.del.001.lob.32072454.325440/","efa0ff82-2174-4539-bbeb-05e12422d739","runtime_page.del.001.lob.32397894.271724/","runtime_page.del.001.lob.32669618.301336/",1171,1189,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.32970954.1146/",,"[""Shipper"", ""Consignee"", ""Port of loading"", ""Port of discharge"", ""Place of delivery"", ""Notify party"", ""Shipment table""]","[""Shipment table"", ""Bill of lading number"", ""Shipper"", ""Consignee"", ""Carrier"", ""Notify party"", ""Port of loading"", ""Port of discharge"", ""Place of delivery""]"
"b6f94ec0-19a0-4547-9ec8-4fec61a6f556",0,,,"runtime_page.del.001.lob.32972100.1087/",,0,0,0,"High",,0,,,,
"b6f94ec0-19a0-4547-9ec8-4fec61a6f556",1,"runtime_page.del.001.lob.32973187.500166/","c6ee00ec-ca46-4d42-8bbd-e633098aa847","runtime_page.del.001.lob.33473353.691103/","runtime_page.del.001.lob.34164456.690071/",3307,3338,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.34854527.2161/",,"[""Carrier"", ""Bill date"", ""Bill of lading number"", ""Consignee"", ""Shipper"", ""Total charges"", ""Shipment table""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"b82bb3bb-9cac-4929-babb-3842cb97ab67",0,,,"runtime_page.del.001.lob.34856688.1067/",,0,0,0,"High",,0,,,,
"b82bb3bb-9cac-4929-babb-3842cb97ab67",1,"runtime_page.del.001.lob.34857755.333367/","a8e34433-6d5f-4712-bcf9-94bdccbbb5db","runtime_page.del.001.lob.35191122.64173/","runtime_page.del.001.lob.35255295.63154/",842,843,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.35318449.625/",,"[""Vendor phone number"", ""Invoice date"", ""Subtotal"", ""Tax type"", ""Invoice total"", ""Invoice number""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"b874f807-a9ac-4431-b531-74ebbe82ff2c",0,,,"runtime_page.del.001.lob.35319074.1072/",,0,0,0,"High",,0,,,,
"b874f807-a9ac-4431-b531-74ebbe82ff2c",1,"runtime_page.del.001.lob.35320146.133354/","322e342b-f3a2-46ed-80a8-83501f4fccc8","runtime_page.del.001.lob.35453500.67285/","runtime_page.del.001.lob.35520785.66263/",781,784,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.35587048.516/",,"[""Previous balance"", ""Total new charges"", ""Account number"", ""Payment received""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"b8b0af6b-099f-4886-825d-0bc912d87aba",0,,,"runtime_page.del.001.lob.35587564.1054/",,0,0,0,"High",,0,,,,
"b8b0af6b-099f-4886-825d-0bc912d87aba",1,"runtime_page.del.001.lob.35588618.625062/","af36fd9f-b1bf-4fe6-979f-20a2ba0ab6df","runtime_page.del.001.lob.36213680.212992/","runtime_page.del.001.lob.36426672.211982/",1480,1568,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.36638654.1117/",,"[""Due date"", ""Customer number"", ""Account number""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"bc69c7cd-6340-4108-be65-3ee286968a31",0,,,"runtime_page.del.001.lob.36639771.1078/",,0,0,0,"High",,0,,,,
"bc69c7cd-6340-4108-be65-3ee286968a31",1,"runtime_page.del.001.lob.36640849.819413/","8eaed4fa-de6c-4560-977b-31d0f71e5b98","runtime_page.del.001.lob.37460262.298215/","runtime_page.del.001.lob.37758477.297189/",2042,2052,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.38055666.1436/",,"[""Bill date"", ""Bill of lading number"", ""Shipper"", ""Place of delivery""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"bd854bb5-203b-4932-a364-6375c607cbb4",0,,,"runtime_page.del.001.lob.38057102.1083/",,0,0,0,"High",,0,,,,
"bd854bb5-203b-4932-a364-6375c607cbb4",1,"runtime_page.del.001.lob.38058185.686759/","b1d9af76-1960-4366-bfd5-87567aaad921","runtime_page.del.001.lob.38744944.712869/","runtime_page.del.001.lob.39457813.711840/",3415,3474,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.40169653.2231/",,"[""Bill of lading number"", ""Total charges"", ""Consignee"", ""Shipper"", ""Place of delivery"", ""Carrier"", ""Shipment table""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"bf0cdfe4-067d-4feb-9aff-c8487009ee26",0,,,"runtime_page.del.001.lob.40171884.1042/",,0,0,0,"High",,0,,,,
"bf0cdfe4-067d-4feb-9aff-c8487009ee26",1,"runtime_page.del.001.lob.40172926.511345/","68e500d2-128d-4a9a-9376-6dee4771c500","runtime_page.del.001.lob.40684271.154780/","runtime_page.del.001.lob.40839051.153778/",781,785,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.40992829.638/",,"[""Invoice total"", ""Subtotal"", ""Payment terms"", ""Invoice number"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"c1cd4a21-2c7c-4825-a848-409a175e261b",0,,,"runtime_page.del.001.lob.40993467.1024/",,0,0,0,"High",,0,,,,
"c1cd4a21-2c7c-4825-a848-409a175e261b",1,"runtime_page.del.001.lob.40994491.593291/","bbd793b0-63cd-46a7-bcf2-d19640216078","runtime_page.del.001.lob.41587782.245962/","runtime_page.del.001.lob.41833744.244972/",964,967,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.42078716.699/",,"[""Invoice number"", ""Payment terms"", ""Vendor phone number"", ""Invoice total"", ""Subtotal"", ""Vendor name"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"c226f563-d932-4462-8be8-dd4b3e6e6a47",0,,,"runtime_page.del.001.lob.42079415.1108/",,0,0,0,"High",,0,,,,
"c226f563-d932-4462-8be8-dd4b3e6e6a47",1,"runtime_page.del.001.lob.42080523.399768/","1a436167-ce60-4b94-a853-90a0c8ebfeda","runtime_page.del.001.lob.42480291.159882/","runtime_page.del.001.lob.42640173.177463/",1701,1739,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.42817636.1121/",,"[""Statement number"", ""Account number"", ""Customer name""]","[""Customer number"", ""Account number"", ""Customer name"", ""Service address"", ""Statement number""]"
"d9341960-0e7d-493f-8c70-2fb6e526b33a",0,,,"runtime_page.del.001.lob.42818757.1042/",,0,0,0,"High",,0,,,,
"d9341960-0e7d-493f-8c70-2fb6e526b33a",1,"runtime_page.del.001.lob.42819799.450288/","9f5f244e-b421-40db-9911-b335693cc736","runtime_page.del.001.lob.43270087.197409/","runtime_page.del.001.lob.43467496.196407/",694,711,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.43663903.579/",,"[""Invoice number"", ""Payment terms"", ""Tax type"", ""Vendor name"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"e0966170-1ce7-4f14-90f0-157dcb19eeb7",0,,,"runtime_page.del.001.lob.43664482.1090/",,0,0,0,"High",,0,,,,
"e0966170-1ce7-4f14-90f0-157dcb19eeb7",1,"runtime_page.del.001.lob.43665572.275038/","5faee7c4-88cb-4c0d-ba62-30b6a981a691","runtime_page.del.001.lob.43940610.156916/","runtime_page.del.001.lob.44097526.155882/",1857,1907,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.44253408.1591/",,"[""Notify party"", ""Place of receipt"", ""Bill of lading number"", ""Consignee""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"e11079e7-3330-4369-9593-54ba0b72403e",0,,,"runtime_page.del.001.lob.44254999.1043/",,0,0,0,"High",,0,,,,
"e11079e7-3330-4369-9593-54ba0b72403e",1,"runtime_page.del.001.lob.44256042.427157/","c8ff5d18-a3ec-4841-b91d-934a63985bf2","runtime_page.del.001.lob.44683199.81507/","runtime_page.del.001.lob.44764706.90794/",687,698,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.44855500.490/",,"[""Invoice number"", ""Purchase order number"", ""Vendor phone number"", ""Vendor email"", ""Tax type"", ""Invoice total"", ""Vendor name"", ""Payment terms""]","[""Invoice number"", ""Invoice total"", ""Vendor name"", ""Vendor phone number"", ""Vendor email"", ""Purchase order number"", ""Payment terms"", ""Tax type"", ""Invoice item table"", ""Subtotal""]"
"e49243d2-a948-49c2-ae02-f426586eae2b",0,,,"runtime_page.del.001.lob.44855990.1075/",,0,0,0,"High",,0,,,,
"e49243d2-a948-49c2-ae02-f426586eae2b",1,"runtime_page.del.001.lob.44857065.115367/","465b54a3-a843-43eb-8815-9fc0f79fa047","runtime_page.del.001.lob.44972432.104810/","runtime_page.del.001.lob.45077242.103786/",868,953,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.45181028.525/",,"[""Statement date"", ""Unpaid balance"", ""Service address"", ""Account number""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"e5c55a07-52ed-40ed-bab1-86062df58d70",0,,,"runtime_page.del.001.lob.45181553.1024/",,0,0,0,"High",,0,,,,
"e5c55a07-52ed-40ed-bab1-86062df58d70",1,"runtime_page.del.001.lob.45182577.468962/","b75ad85e-f8c7-4665-bb83-55bfda40fb88","runtime_page.del.001.lob.45651539.179595/","runtime_page.del.001.lob.45831134.178605/",658,659,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.46009739.496/",,"[""Payment terms"", ""Invoice total"", ""Tax type"", ""Invoice number"", ""Vendor name"", ""Shipping amount"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"e690ae35-1997-48f4-a137-0945351a63e9",0,,,"runtime_page.del.001.lob.46010235.1070/",,0,0,0,"High",,0,,,,
"e690ae35-1997-48f4-a137-0945351a63e9",1,"runtime_page.del.001.lob.46011305.148185/","d7e078f3-f653-403a-9b33-7b422dc0c8d8","runtime_page.del.001.lob.46159490.132921/","runtime_page.del.001.lob.46292411.147558/",1105,1136,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.46439969.679/",,"[""Account number"", ""Customer number""]","[""Customer number"", ""Account number"", ""Customer name"", ""Service address"", ""Statement number""]"
"e7b787bf-01e7-459f-9cab-7cbd0f285cd0",0,,,"runtime_page.del.001.lob.46440648.1084/",,0,0,0,"High",,0,,,,
"e7b787bf-01e7-459f-9cab-7cbd0f285cd0",1,"runtime_page.del.001.lob.46441732.360533/","580d23ba-31cb-452d-8120-7bf3193fde52","runtime_page.del.001.lob.46802265.194133/","runtime_page.del.001.lob.46996398.193103/",1726,1796,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.47189501.1105/",,"[""Customer name"", ""Account number"", ""Service address"", ""Total new charges"", ""Total amount due"", ""Statement date""]","[""Account number"", ""Customer number"", ""Customer name"", ""Service address"", ""Statement number"", ""Due date"", ""Previous balance"", ""Total new charges"", ""Total amount due"", ""Payment received"", ""Statement date"", ""Unpaid balance""]"
"ea2cd516-e83a-49a5-addc-ea062cf10b87",0,,,"runtime_page.del.001.lob.47190606.1120/",,0,0,0,"High",,0,,,,
"ea2cd516-e83a-49a5-addc-ea062cf10b87",1,"runtime_page.del.001.lob.47191726.468269/","d3fd5eb1-c055-47e5-8a31-0e93ecd46f10","runtime_page.del.001.lob.47659995.245056/","runtime_page.del.001.lob.47905051.272748/",2093,2094,0,,"{""$each"": [""English"", ""French""]}",0,"runtime_page.del.001.lob.48177799.1646/",,"[""Consignee""]","[""Shipment table"", ""Bill of lading number"", ""Shipper"", ""Consignee"", ""Carrier"", ""Notify party"", ""Port of loading"", ""Port of discharge"", ""Place of delivery""]"
"ee97631c-1a33-4715-8831-1c55e6f1f053",0,,,"runtime_page.del.001.lob.48179445.1090/",,0,0,0,"High",,0,,,,
"ee97631c-1a33-4715-8831-1c55e6f1f053",1,"runtime_page.del.001.lob.48180535.155470/","443d7451-2507-4856-9e86-10fed55a720a","runtime_page.del.001.lob.48336005.276439/","runtime_page.del.001.lob.48612444.275405/",2717,3198,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.48887849.2193/",,"[""Bill date"", ""Total charges"", ""Bill of lading number"", ""Shipper"", ""Consignee""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"f04abdff-56fc-489f-9045-8a906bd20bc3",0,,,"runtime_page.del.001.lob.48890042.1129/",,0,0,0,"High",,0,,,,
"f04abdff-56fc-489f-9045-8a906bd20bc3",1,"runtime_page.del.001.lob.48891171.600696/","a456d94c-c077-4361-af4d-75c6bf2097b9","runtime_page.del.001.lob.49491867.410604/","runtime_page.del.001.lob.49902471.409544/",1540,1546,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.50312015.1274/",,"[""Port of discharge"", ""Place of delivery"", ""Consignee"", ""Notify party"", ""Bill of lading number"", ""Shipment table""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"f20f8f82-9541-446c-91fa-5cdb09ab5adf",0,,,"runtime_page.del.001.lob.50313289.1129/",,0,0,0,"High",,0,,,,
"f20f8f82-9541-446c-91fa-5cdb09ab5adf",1,"runtime_page.del.001.lob.50314418.600696/","8f9b48da-b2d6-43b8-84c3-07554e57026b","runtime_page.del.001.lob.50915114.405983/","runtime_page.del.001.lob.51321097.404923/",1540,1546,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.51726020.1274/",,"[""Bill of lading number"", ""Shipment table""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
"f605546a-73e1-445a-9ad5-40058532fa17",0,,,"runtime_page.del.001.lob.51727294.1055/",,0,0,0,"High",,0,,,,
"f605546a-73e1-445a-9ad5-40058532fa17",1,"runtime_page.del.001.lob.51728349.75675/","1d6b0c34-205b-4166-9fe2-7153381eb923","runtime_page.del.001.lob.51804024.135018/","runtime_page.del.001.lob.51939042.148893/",1154,1298,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.52087935.1121/",,"[""Customer name"", ""Account number""]","[""Customer number"", ""Account number"", ""Customer name"", ""Service address"", ""Statement number""]"
"f8658121-eb34-4411-883d-3f4fc0f36f31",0,,,"runtime_page.del.001.lob.52089056.1067/",,0,0,0,"High",,0,,,,
"f8658121-eb34-4411-883d-3f4fc0f36f31",1,"runtime_page.del.001.lob.52090123.434886/","ff4d2ec0-463c-4109-8c96-925390793605","runtime_page.del.001.lob.52525009.182385/","runtime_page.del.001.lob.52707394.181366/",630,630,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.52888760.522/",,"[""Invoice date"", ""Vendor email"", ""Invoice number"", ""Payment terms"", ""Tax type"", ""Invoice item table""]","[""Subtotal"", ""Invoice total"", ""Purchase order number"", ""Invoice number"", ""Invoice item table"", ""Vendor email"", ""Payment due date"", ""Vendor name"", ""Tax type"", ""Invoice date"", ""Payment terms"", ""Vendor phone number"", ""Shipping amount""]"
"feb695ea-2ac3-46f9-a161-fd104c016e71",0,,,"runtime_page.del.001.lob.52889282.1111/",,0,0,0,"High",,0,,,,
"feb695ea-2ac3-46f9-a161-fd104c016e71",1,"runtime_page.del.001.lob.52890393.552316/","766b4a5b-fb4f-439a-82a4-fba095454174","runtime_page.del.001.lob.53442709.289849/","runtime_page.del.001.lob.53732558.288801/",2177,2178,0,,"{""$each"": [""English""]}",0,"runtime_page.del.001.lob.54021359.1582/",,"[""Total charges"", ""Shipper"", ""Carrier"", ""Bill date"", ""Place of delivery""]","[""Shipment table"", ""Notify party"", ""Bill of lading number"", ""Carrier"", ""Port of loading"", ""Consignee"", ""Place of receipt"", ""Bill date"", ""Shipper"", ""Place of delivery"", ""Port of discharge"", ""Total charges""]"
