"f20f8f82-9541-446c-91fa-5cdb09ab5adf",1607121700274,"BOL_181.png","runtime_doc.del.001.lob.0.171497/",,,,"runtime_doc.del.001.lob.171497.4054/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""gaylord, wiegand and mosciski""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.175551.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,0,1,0,"","runtime_doc.del.001.lob.175687.326089/"
"9b31a12c-376a-44a3-b485-f104a1b64211",1607121700273,"BOL_109.png","runtime_doc.del.001.lob.501776.487066/",,,,"runtime_doc.del.001.lob.988842.3924/",0,2,1,0,99,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""ocean bill of lading instructions""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.992766.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,0,1,0,"","runtime_doc.del.001.lob.992902.236409/"
"2883883b-8fb4-43a9-8f0c-a8f316d130b6",1607072885939,"BOL_015.png","runtime_doc.del.001.lob.1229311.418493/",,,,"runtime_doc.del.001.lob.1647804.4460/",0,2,1,0,99,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""zs: meetz plc""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.1652264.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,1,1,2,"","runtime_doc.del.001.lob.1652400.389094/"
"864a0140-0822-4255-a864-1f11711a6122",1607072890546,"BOL_019.png","runtime_doc.del.001.lob.2041494.754831/",,,,"runtime_doc.del.001.lob.2796325.5020/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""multimodal ocean bill of lading""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.2801345.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,0,1,0,"","runtime_doc.del.001.lob.2801481.654072/"
"5339a335-daa3-4c8f-baba-f573d5d60b99",1607072891667,"BOL_027.png","runtime_doc.del.001.lob.3455553.292831/",,,,"runtime_doc.del.001.lob.3748384.4944/",0,2,1,0,81,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""straight bill of lading - original - not negotiable""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.3753328.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,4,0,0,2,"","runtime_doc.del.001.lob.3753464.674706/"
"feb695ea-2ac3-46f9-a161-fd104c016e71",1607072892864,"BOL_031.png","runtime_doc.del.001.lob.4428170.816177/",,,,"runtime_doc.del.001.lob.5244347.4366/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""straight bill of lading""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.5248713.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,0,1,0,"","runtime_doc.del.001.lob.5248849.443284/"
"e0966170-1ce7-4f14-90f0-157dcb19eeb7",1607072896540,"BOL_041.png","runtime_doc.del.001.lob.5692133.457219/",,,,"runtime_doc.del.001.lob.6149352.4361/",0,2,1,0,98,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""bill of lading""], ""Trained"": ""YES"", ""Confidence"": ""High""}","runtime_doc.del.001.lob.6153713.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,1,1,0,"","runtime_doc.del.001.lob.6153849.379274/"
"3c5981f5-c206-46b2-b2be-afaa95be2556",1607072903723,"BOL_072.png","runtime_doc.del.001.lob.6533123.1654511/",,,,"runtime_doc.del.001.lob.8187634.4796/",0,2,1,0,99,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""jasholshi-russel""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.8192430.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,0,1,0,"","runtime_doc.del.001.lob.8192566.553125/"
"7a615231-1075-4964-a1f5-3f29387f3a9c",1607072903721,"BOL_073.png","runtime_doc.del.001.lob.8745691.654426/",,,,"runtime_doc.del.001.lob.9400117.4376/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""straight bill of lading""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.9404493.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,4,0,0,2,"","runtime_doc.del.001.lob.9404629.411160/"
"b6f94ec0-19a0-4547-9ec8-4fec61a6f556",1607072907258,"BOL_075.png","runtime_doc.del.001.lob.9815789.976920/",,,,"runtime_doc.del.001.lob.10792709.4931/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""hermiston group""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.10797640.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,0,1,0,"","runtime_doc.del.001.lob.10797776.671137/"
"f04abdff-56fc-489f-9045-8a906bd20bc3",1607072908503,"BOL_081.png","runtime_doc.del.001.lob.11468913.171497/",,,,"runtime_doc.del.001.lob.11640410.4079/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""gaylord, wiegand and mosciski""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.11644489.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,1,1,0,"","runtime_doc.del.001.lob.11644625.326089/"
"227b0a07-89ce-4f62-a76d-7b031c6a3bc0",1607072909595,"BOL_077.png","runtime_doc.del.001.lob.11970714.574862/",,,,"runtime_doc.del.001.lob.12545576.4703/",0,2,1,0,99,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""bill of lading""], ""Trained"": ""YES"", ""Confidence"": ""High""}","runtime_doc.del.001.lob.12550279.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,0,1,0,"","runtime_doc.del.001.lob.12550415.584926/"
"0220bde0-1d5f-4268-9325-6ce270551854",1607072912100,"BOL_092.png","runtime_doc.del.001.lob.13135341.220095/",,,,"runtime_doc.del.001.lob.13355436.4165/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""bill of lading""], ""Trained"": ""YES"", ""Confidence"": ""High""}","runtime_doc.del.001.lob.13359601.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,1,1,2,"","runtime_doc.del.001.lob.13359737.351956/"
"ee97631c-1a33-4715-8831-1c55e6f1f053",1607072913290,"BOL_099.png","runtime_doc.del.001.lob.13711693.251936/",,,,"runtime_doc.del.001.lob.13963629.4972/",0,2,1,0,88,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""shamberger group""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.13968601.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,0,1,0,"","runtime_doc.del.001.lob.13968737.628249/"
"bd854bb5-203b-4932-a364-6375c607cbb4",1607072871944,"BOL_002.png","runtime_doc.del.001.lob.14596986.464285/",,,,"runtime_doc.del.001.lob.15061271.4998/",0,2,1,0,99,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""kg -012g 06/11""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.15066269.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,1,1,2,"","runtime_doc.del.001.lob.15066405.707009/"
"0f03306c-f8c1-4bed-ba3e-faacdcb49367",1607072875843,"BOL_003.png","runtime_doc.del.001.lob.15773414.214468/",,,,"runtime_doc.del.001.lob.15987882.4467/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""bill of lading""], ""Trained"": ""YES"", ""Confidence"": ""High""}","runtime_doc.del.001.lob.15992349.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,0,1,0,"","runtime_doc.del.001.lob.15992485.401746/"
"591796b5-a86d-4fd7-8309-cc546aa84498",1607072878092,"BOL_005.png","runtime_doc.del.001.lob.16394231.739431/",,,,"runtime_doc.del.001.lob.17133662.4913/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""straight bill of lading""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.17138575.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,4,0,0,2,"","runtime_doc.del.001.lob.17138711.655834/"
"ea2cd516-e83a-49a5-addc-ea062cf10b87",1607072880498,"BOL_007.png","runtime_doc.del.001.lob.17794545.227165/",,,,"runtime_doc.del.001.lob.18021710.4451/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""bill of lading""], ""Trained"": ""YES"", ""Confidence"": ""High""}","runtime_doc.del.001.lob.18026161.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,4,0,0,2,"","runtime_doc.del.001.lob.18026297.421667/"
"b3c237ef-3f69-48bd-908e-a112f82a16d1",1607072880566,"BOL_009.png","runtime_doc.del.001.lob.18447964.487066/",,,,"runtime_doc.del.001.lob.18935030.3963/",0,2,1,0,99,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""ocean bill of lading instructions""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.18938993.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,4,1,0,2,"","runtime_doc.del.001.lob.18939129.236409/"
"316e15ee-412b-4bd5-9d8a-122dbfd3ba8c",1607072913360,"BOL_095.png","runtime_doc.del.001.lob.19175538.80666/",,,,"runtime_doc.del.001.lob.19256204.3669/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""shipper(full name and address):""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.19259873.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,0,1,0,"","runtime_doc.del.001.lob.19260009.212355/"
"bc69c7cd-6340-4108-be65-3ee286968a31",1607072919340,"BOL_100.png","runtime_doc.del.001.lob.19472364.125536/",,,,"runtime_doc.del.001.lob.19597900.4207/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""schimmel llc""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.19602107.136/","63842cbd-c858-4a5d-955c-7825edb7da25",1,2,0,1,0,"","runtime_doc.del.001.lob.19602243.425839/"
"b874f807-a9ac-4431-b531-74ebbe82ff2c",1607121765186,"UBILL_174.png","runtime_doc.del.001.lob.20028082.231747/",,,,"runtime_doc.del.001.lob.20259829.3253/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""page 1. of 2""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.20263082.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,0,1,0,"","runtime_doc.del.001.lob.20263218.155804/"
"64152a6d-1004-453d-bad1-49ac0fd3b709",1607072920552,"UBILL_001.png","runtime_doc.del.001.lob.20419022.680732/",,,,"runtime_doc.del.001.lob.21099754.3489/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""service for:""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.21103243.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,0,1,0,"","runtime_doc.del.001.lob.21103379.187196/"
"e49243d2-a948-49c2-ae02-f426586eae2b",1607072922935,"UBILL_003.png","runtime_doc.del.001.lob.21290575.223419/",,,,"runtime_doc.del.001.lob.21513994.3289/",0,2,1,0,93,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""konsili power""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.21517283.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,0,1,0,"","runtime_doc.del.001.lob.21517419.172460/"
"5a08ebfd-a936-4ac5-8318-a58cfab9c090",1607072924333,"UBILL_007.png","runtime_doc.del.001.lob.21689879.162129/",,,,"runtime_doc.del.001.lob.21852008.3394/",0,2,1,0,99,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""li""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.21855402.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,0,1,0,"","runtime_doc.del.001.lob.21855538.194764/"
"9ddc7693-bb39-4238-b8b7-50e21408eae7",1607072926761,"UBILL_016.png","runtime_doc.del.001.lob.22050302.308827/",,,,"runtime_doc.del.001.lob.22359129.3702/",0,2,1,0,99,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""01 12305008 200012371""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.22362831.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,0,1,1,"","runtime_doc.del.001.lob.22362967.299318/"
"c226f563-d932-4462-8be8-dd4b3e6e6a47",1607072929164,"UBILL_021.png","runtime_doc.del.001.lob.22662285.635267/",,,,"runtime_doc.del.001.lob.23297552.3922/",0,2,1,0,99,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""customer name & address:""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.23301474.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,4,0,0,2,"","runtime_doc.del.001.lob.23301610.354184/"
"81899975-08e7-4069-9fe9-eb52c8fff78c",1607072930259,"UBILL_020.png","runtime_doc.del.001.lob.23655794.510482/",,,,"runtime_doc.del.001.lob.24166276.3798/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""freedom energy""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.24170074.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,0,1,0,"","runtime_doc.del.001.lob.24170210.358097/"
"e690ae35-1997-48f4-a137-0945351a63e9",1607072930257,"UBILL_038.png","runtime_doc.del.001.lob.24528307.258642/",,,,"runtime_doc.del.001.lob.24786949.3455/",0,2,1,0,95,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""page number""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.24790404.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,4,0,0,2,"","runtime_doc.del.001.lob.24790540.240241/"
"e7b787bf-01e7-459f-9cab-7cbd0f285cd0",1607072935471,"UBILL_049.png","runtime_doc.del.001.lob.25030781.638033/",,,,"runtime_doc.del.001.lob.25668814.3877/",0,2,1,0,97,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""the crysta water""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.25672691.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,1,1,0,"","runtime_doc.del.001.lob.25672827.365835/"
"79fd9588-62a2-4939-8a05-343b6cbad4e5",1607072938624,"UBILL_041.png","runtime_doc.del.001.lob.26038662.1257408/",,,,"runtime_doc.del.001.lob.27296070.3331/",0,2,1,0,200,2,1,+130.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""aquoza""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.27299401.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,0,1,0,"","runtime_doc.del.001.lob.27299537.186036/"
"681745c2-ae8a-4db4-a789-3bad0c828a90",1607072941030,"UBILL_056.png","runtime_doc.del.001.lob.27485573.58142/",,,,"runtime_doc.del.001.lob.27543715.3622/",0,2,1,0,94,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""tt""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.27547337.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,1,1,0,"","runtime_doc.del.001.lob.27547473.220891/"
"49fe1401-308a-4e93-8079-d087f310110c",1607072943626,"UBILL_057.png","runtime_doc.del.001.lob.27768364.258982/",,,,"runtime_doc.del.001.lob.28027346.3506/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""west water""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.28030852.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,1,1,1,"","runtime_doc.del.001.lob.28030988.223769/"
"5db1e63f-0572-4c5a-8597-ef7c1cc96fe4",1607072943609,"UBILL_058.png","runtime_doc.del.001.lob.28254757.283487/",,,,"runtime_doc.del.001.lob.28538244.3531/",0,2,1,0,96,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""page 1""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.28541775.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,4,1,0,2,"","runtime_doc.del.001.lob.28541911.233925/"
"f605546a-73e1-445a-9ad5-40058532fa17",1607072944758,"UBILL_061.png","runtime_doc.del.001.lob.28775836.65233/",,,,"runtime_doc.del.001.lob.28841069.3889/",0,2,1,0,91,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""werner""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.28844958.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,4,1,0,2,"","runtime_doc.del.001.lob.28845094.257844/"
"a66195db-1718-4b53-940c-d87032181df6",1607072948270,"UBILL_074.png","runtime_doc.del.001.lob.29102938.231747/",,,,"runtime_doc.del.001.lob.29334685.3277/",0,2,1,0,200,2,1,+130.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""page 1. of 2""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.29337962.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,1,1,0,"","runtime_doc.del.001.lob.29338098.155804/"
"a968bdc3-a59e-426b-a1f8-4adc46e231b2",1607072949419,"UBILL_075.png","runtime_doc.del.001.lob.29493902.335656/",,,,"runtime_doc.del.001.lob.29829558.4018/",0,2,1,0,93,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""ee electricity""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.29833576.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,0,1,0,"","runtime_doc.del.001.lob.29833712.348590/"
"435445ba-b4ce-4c0d-b731-23c745c7bc34",1607072954743,"UBILL_076.png","runtime_doc.del.001.lob.30182302.595186/",,,,"runtime_doc.del.001.lob.30777488.3966/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""alpire energy""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.30781454.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,0,1,0,"","runtime_doc.del.001.lob.30781590.344909/"
"07b580e3-7a66-44cc-85b6-d2edcf7e06e1",1607072954680,"UBILL_078.png","runtime_doc.del.001.lob.31126499.79885/",,,,"runtime_doc.del.001.lob.31206384.3695/",0,2,1,0,89,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""your electric bill - jul 2017""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.31210079.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,0,1,0,"","runtime_doc.del.001.lob.31210215.304705/"
"10fe0bc2-5038-4443-824c-e9786a3828b2",1607072958255,"UBILL_073.png","runtime_doc.del.001.lob.31514920.241079/",,,,"runtime_doc.del.001.lob.31755999.3333/",0,2,1,0,94,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""page""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.31759332.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,0,1,0,"","runtime_doc.del.001.lob.31759468.177157/"
"b8b0af6b-099f-4886-825d-0bc912d87aba",1607072960648,"UBILL_079.png","runtime_doc.del.001.lob.31936625.171573/",,,,"runtime_doc.del.001.lob.32108198.3878/",0,2,1,0,96,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""page 1""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.32112076.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,0,1,0,"","runtime_doc.del.001.lob.32112212.319888/"
"a7eed12e-7414-4fd1-9981-dc98b178680a",1607072964889,"UBILL_081.png","runtime_doc.del.001.lob.32432100.290919/",,,,"runtime_doc.del.001.lob.32723019.3485/",0,2,1,0,98,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""contact us:""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.32726504.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,0,1,0,"","runtime_doc.del.001.lob.32726640.198847/"
"2d883116-d9b2-4769-93f1-57f2ff4c5224",1607072966316,"UBILL_082.png","runtime_doc.del.001.lob.32925487.941114/",,,,"runtime_doc.del.001.lob.33866601.3431/",0,2,1,0,200,2,1,+130.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""ac oser e""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.33870032.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,4,0,0,2,"","runtime_doc.del.001.lob.33870168.274271/"
"30b8e9c2-12d8-4b19-bf91-6062bc2101a7",1607072966244,"UBILL_083.png","runtime_doc.del.001.lob.34144439.709773/",,,,"runtime_doc.del.001.lob.34854212.3471/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""giant""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.34857683.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,1,1,0,"","runtime_doc.del.001.lob.34857819.183497/"
"6564047b-80b7-4ded-8dd6-ca5303e8cebc",1607072967971,"UBILL_085.png","runtime_doc.del.001.lob.35041316.29259/",,,,"runtime_doc.del.001.lob.35070575.3312/",0,2,1,0,94,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""cab/ester inc.""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.35073887.136/","a2827178-33da-403b-aaa8-b0bb3b820959",1,2,0,1,0,"","runtime_doc.del.001.lob.35074023.147772/"
"e11079e7-3330-4369-9593-54ba0b72403e",1607112076415,"INV_008.png","runtime_doc.del.001.lob.35221795.378942/",,,,"runtime_doc.del.001.lob.35600737.3226/",0,2,1,0,99,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""invoice""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.35603963.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,4,0,0,2,"","runtime_doc.del.001.lob.35604099.143672/"
"3cc50de3-2185-4f59-8ca7-7e48599b8674",1607072828260,"INV_010.png","runtime_doc.del.001.lob.35747771.457792/",,,,"runtime_doc.del.001.lob.36205563.3472/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""empyrean brewing""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.36209035.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.36209171.208396/"
"7733cd4a-afa0-4aca-aa71-0c642184b085",1607072827058,"INV_015.png","runtime_doc.del.001.lob.36417567.122759/",,,,"runtime_doc.del.001.lob.36540326.3543/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""phenols chemicals""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.36543869.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.36544005.184492/"
"5ae905bb-f829-4465-9857-c1f8d91eb5d0",1607072832040,"INV_018.png","runtime_doc.del.001.lob.36728497.130447/",,,,"runtime_doc.del.001.lob.36858944.3312/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""date july 7 2020""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.36862256.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.36862392.141274/"
"3a733bba-54e3-42c3-ae92-e05346c90161",1607072833195,"INV_017.png","runtime_doc.del.001.lob.37003666.197489/",,,,"runtime_doc.del.001.lob.37201155.3166/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""invoice""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.37204321.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.37204457.109772/"
"d9341960-0e7d-493f-8c70-2fb6e526b33a",1607072833263,"INV_020.png","runtime_doc.del.001.lob.37314229.100583/",,,,"runtime_doc.del.001.lob.37414812.3324/",0,2,1,0,98,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""invoice""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.37418136.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.37418272.150132/"
"23b48986-76be-4445-a62f-ecc6095c0125",1607072838201,"INV_028.png","runtime_doc.del.001.lob.37568404.530363/",,,,"runtime_doc.del.001.lob.38098767.3267/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""\\flso\\ 3rot""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.38102034.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,4,0,0,2,"","runtime_doc.del.001.lob.38102170.120165/"
"15048ff7-fb20-4f93-820e-2c4b892e81a0",1607072839431,"INV_024.png","runtime_doc.del.001.lob.38222335.74553/",,,,"runtime_doc.del.001.lob.38296888.3255/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""invoice""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.38300143.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,4,1,0,2,"","runtime_doc.del.001.lob.38300279.130751/"
"58591e94-22b2-4855-bfa8-44473cea0865",1607072838199,"INV_023.png","runtime_doc.del.001.lob.38431030.138378/",,,,"runtime_doc.del.001.lob.38569408.3347/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""a""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.38572755.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,4,1,0,2,"","runtime_doc.del.001.lob.38572891.183338/"
"bf0cdfe4-067d-4feb-9aff-c8487009ee26",1607072842167,"INV_029.png","runtime_doc.del.001.lob.38756229.70425/",,,,"runtime_doc.del.001.lob.38826654.3376/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""invoice""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.38830030.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.38830166.160318/"
"e5c55a07-52ed-40ed-bab1-86062df58d70",1607072843340,"INV_030.png","runtime_doc.del.001.lob.38990484.140414/",,,,"runtime_doc.del.001.lob.39130898.3231/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""e""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.39134129.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.39134265.139542/"
"24125f97-f1da-4011-b317-e4fc54e13406",1607072844510,"INV_031.png","runtime_doc.del.001.lob.39273807.63885/",,,,"runtime_doc.del.001.lob.39337692.3296/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""invoice""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.39340988.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.39341124.139003/"
"147d6963-ed1e-45a8-a0dd-08c02f6fb102",1607072848155,"INV_032.png","runtime_doc.del.001.lob.39480127.46013/",,,,"runtime_doc.del.001.lob.39526140.3189/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""invoice""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.39529329.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.39529465.112291/"
"f8658121-eb34-4411-883d-3f4fc0f36f31",1607072849269,"INV_033.png","runtime_doc.del.001.lob.39641756.70933/",,,,"runtime_doc.del.001.lob.39712689.3283/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""al's auto parts""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.39715972.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.39716108.130285/"
"6ea61b8e-7d41-469a-9891-70d2f6acf3e5",1607072852858,"INV_034.png","runtime_doc.del.001.lob.39846393.84315/",,,,"runtime_doc.del.001.lob.39930708.3221/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""you take the cake""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.39933929.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.39934065.122268/"
"295d6981-cdbd-41fb-b505-74cd2c9b735d",1607072852915,"INV_036.png","runtime_doc.del.001.lob.40056333.178379/",,,,"runtime_doc.del.001.lob.40234712.3163/",0,2,1,0,99,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": ["" mev epc)124 ""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.40237875.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.40238011.106751/"
"75dc2423-0a76-4aee-81e6-26e40967eef9",1607072854170,"INV_038.png","runtime_doc.del.001.lob.40344762.279003/",,,,"runtime_doc.del.001.lob.40623765.3205/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""04/30/20""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.40626970.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.40627106.116935/"
"8ac41cd3-a66d-493f-9192-0faddb068152",1607072856430,"INV_040.png","runtime_doc.del.001.lob.40744041.284303/",,,,"runtime_doc.del.001.lob.41028344.3343/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""kitchen""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.41031687.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,4,0,0,2,"","runtime_doc.del.001.lob.41031823.142278/"
"c1cd4a21-2c7c-4825-a848-409a175e261b",1607072859144,"INV_041.png","runtime_doc.del.001.lob.41174101.94706/",,,,"runtime_doc.del.001.lob.41268807.3431/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""k""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.41272238.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,1,1,0,"","runtime_doc.del.001.lob.41272374.195927/"
"4d936f12-d6f9-4c51-9015-ad7996c2ed7a",1607072859210,"INV_039.png","runtime_doc.del.001.lob.41468301.240923/",,,,"runtime_doc.del.001.lob.41709224.3334/",0,2,1,0,99,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""forms""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.41712558.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.41712694.135753/"
"26d02a01-1a41-4f07-ab48-4d2d74cb4139",1607072865166,"INV_045.png","runtime_doc.del.001.lob.41848447.727825/",,,,"runtime_doc.del.001.lob.42576272.3278/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""parts america""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.42579550.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.42579686.131728/"
"b82bb3bb-9cac-4929-babb-3842cb97ab67",1607072866682,"INV_050.png","runtime_doc.del.001.lob.42711414.467723/",,,,"runtime_doc.del.001.lob.43179137.3384/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""murray's equips""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.43182521.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.43182657.163729/"
"274e17b9-2651-4e01-8fea-0d901b77bd8c",1607072866612,"INV_046.png","runtime_doc.del.001.lob.43346386.414058/",,,,"runtime_doc.del.001.lob.43760444.3322/",0,2,1,0,97,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""invoice""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.43763766.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,1,1,0,"","runtime_doc.del.001.lob.43763902.158863/"
"a739197e-446e-4027-b341-c44bba4e654a",1607072869073,"INV_051.png","runtime_doc.del.001.lob.43922765.271578/",,,,"runtime_doc.del.001.lob.44194343.3094/",0,2,1,0,100,1,1,+100.00,0,1,1,"e5e1a924-cc27-4248-abbf-baedc9a3687b",0,0,,,0,0,,,"{""Title"": [""invoice""], ""Trained"": ""NO"", ""Confidence"": ""Low""}","runtime_doc.del.001.lob.44197437.136/","b65d6596-71e0-4def-92e4-fc5e04ff4e66",1,2,0,1,0,"","runtime_doc.del.001.lob.44197573.83788/"
